*******************************************************************************                                                                   
general parameters
*******************************************************************************                                                                   

    < geoSetup = 0 > 0: normal; 1: finger
    < inputType = 0 > 0 for data; 1 for MC; 2 for MC with real driftD information    < peakType = 0 > 0, only the first peak over threshold; 1, all peaks over threshold; 2, even including shaddowed peaks
    < nHitsMax = 30 >
    < xtType = 055 >  XYZ means polX for center, polY for middle and polZ for tail. If X is 0 then let middle function fit the center region.

*******************************************************************************                                                                   
tracking parameters
*******************************************************************************                                                                   

    < tracking.t0shift0 = 0  >
    < tracking.t0shift1 = 0 >
    < tracking.tmin = -20 >
    < tracking.tmax = 400 >
    < tracking.sumCut = -10 >
    < tracking.aaCut = 0 >
    < tracking.nHitsMax = 30 > If this value is too large, track finding will take a long time.
    < tracking.workType = 0 > 0, fr/l_0; 1, even/odd; -1, even/odd reversed; others, all layers

*******************************************************************************                                                                   
ana parameters
*******************************************************************************                                                                   

    < ana.AsymXT = 0 >
    < ana.CandSelBy = Original >
    < ana.ClosestPeak = 0 >
    < ana.nHitsMax = 0 >
    < ana.nHitsSmin = 7 >
    < ana.sumCut = 0 >
    < ana.aaCut = 0 >
    < ana.maxchi2 = 2 >
    < ana.maxslz = 0.1 >
    < ana.maxFD = 6 > // only count hits with DOCA smaller than 6 mm
    < ana.tmaxSet = 400 >
    < ana.tmin = -25.520833333333 > // t range for one x bin
    < ana.tmax = 400.52083333333 >
    < ana.xmin = -0.02 > // x range for one t bin
    < ana.xmax = 10.02 > // x range for one t bin
    < ana.NbinT = 409  >
    < ana.NbinX = 512 >
    < ana.NbinRes = 256 >
    < ana.minchi2p = 1 >
    < ana.maxRes = 2 >
      ana.adc2charge = 5.98739+2.6652*x+0.000573394*x*x-5.21769e-05*x*x*x+3.05897e-07*x*x*x*x-7.54057e-10*x*x*x*x*x+8.60252e-13*x*x*x*x*x*x-3.68603e-16*x*x*x*x*x*x*x >
    < ana.adc2charge = 2.0158464*x > Use the linear one as default

*******************************************************************************                                                                   
updateRes parameters
*******************************************************************************                                                                   

    < updateRes.xtType = 2 > 2 sym; 1 sym+offset; 0 no; 6 sym+offset+first OT peak; 7 sym+offset+first OT peak+2segments
    < updateRes.nHitsMax = 30 >
    < updateRes.maxchi2 = 2 >
    < updateRes.maxFD = 6 >
