*******************************************************************************                                                                   
general parameters
*******************************************************************************                                                                   

    < geoSetup = 0 > 0: normal; 1: finger
    < inputType = 0 > 1 for MC; 0 for data
    < peakType = 0 > 0, only the first peak over threshold; 1, all peaks over threshold; 2, even including shaddowed peaks
    < nHitsMax = 30 >

*******************************************************************************                                                                   
tracking parameters
*******************************************************************************                                                                   

    < tracking.t0shift0 = 0  >
    < tracking.t0shift1 = 0 >
    < tracking.tmin = -20 >
    < tracking.tmax = -800 >
    < tracking.sumCut = -10 >
    < tracking.aaCut = 0 >
    < tracking.workType = 0 > fr/l_0; 1, even/odd; -1, even/odd reversed; others, all layers

*******************************************************************************                                                                   
XT parameters
*******************************************************************************                                                                   

    < getXT.maxchi2 = 2 >
    < getXT.xtType = 0 > 2 sym; 1 sym+offset; 0 no; 6 sym+offset+first OT peak; 7 sym+offset+first OT peak+2segments
