*******************************************************************************                                                                   
general parameters
*******************************************************************************                                                                   

    < geoSetup = 0 > 0: normal; 1: finger
    < inputType = 0 > 0 for data; 1 for MC; 2 for MC with real driftD information    < peakType = 0 > 0, only the first peak over threshold; 1, all peaks over threshold; 2, even including shaddowed peaks
    < nHitsMax = 30 >

*******************************************************************************                                                                   
tracking parameters
*******************************************************************************                                                                   

    < tracking.t0shift0 = 0  >
    < tracking.t0shift1 = 0 >
    < tracking.tmin = -20 >
    < tracking.tmax = -800 >
    < tracking.sumCut = -10 >
    < tracking.aaCut = 0 >
    < tracking.workType = 0 > 0, fr/l_0; 1, even/odd; -1, even/odd reversed; others, all layers

*******************************************************************************                                                                   
getXT parameters
*******************************************************************************                                                                   

    < getXT.maxchi2 = 2 >
    < getXT.xtType = 0 > 2 sym; 1 sym+offset; 0 no; 6 sym+offset+first OT peak; 7 sym+offset+first OT peak+2segments

*******************************************************************************                                                                   
ana parameters
*******************************************************************************                                                                   

    < ana.nHitsMax = 0 >
    < ana.nHitsSmin = 7 >
    < ana.sumCut = 0 >
    < ana.aaCut = 0 >
    < ana.maxchi2 = 2 >
    < ana.maxslz = 0.1 >
    < ana.maxFD = 6 > // only count hits with DOCA smaller than 6 mm
    < ana.tmaxSet = 0 >
    < ana.tmin = -25.520833333333 > // t range for one x bin
    < ana.tmax = 800.52083333333 >
    < ana.xmax = 10 > // x range for one t bin
    < ana.NbinT = 793  >
    < ana.NbinX = 256 >
    < ana.NbinRes = 256 >
    < ana.minchi2p = 1 >
    < ana.maxRes = 2 >

*******************************************************************************                                                                   
updateRes parameters
*******************************************************************************                                                                   

    < updateRes.xtType = 2 > 2 sym; 1 sym+offset; 0 no; 6 sym+offset+first OT peak; 7 sym+offset+first OT peak+2segments
    < updateRes.nHitsMax = 30 >
    < updateRes.maxchi2 = 2 >
    < updateRes.maxFD= 6 >
