*******************************************************************************                                                                   
general parameters
*******************************************************************************                                                                   

    < geoSetup = normal > tilted finger normal
    < chamberType = proto4 > cdc proto4
    < connectionType = spring8 > spring8 cosmic
    < beam = spring8 > spring8 spring8tilted cosmic
    < peakType = firstpeak > firstpeak highestpeak allpeaks

*******************************************************************************                                                                   
tracking parameters
*******************************************************************************                                                                   

    < tracking.nHitsGMax = 25 > If this value is too large, track finding will take a long time.
    < tracking.nPairsMin = 3 >
    < tracking.t0shift0 = 0  >
    < tracking.t0shift1 = 0 >
    < tracking.tmin = -20 >
    < tracking.tmax = 800 >
    < tracking.sumCut = 0 >
    < tracking.aaCut = 25 >
    < tracking.workType = 0 > 0, fr/l_0; 1, even/odd; -1, even/odd reversed; others, all layers
    < tracking.t0error = 0 >
    < tracking.lidStart = 1 > the first layer ID to take into account. FIXME: this is only used to decide the range to pick up hit pairs for track finding, and lid==0 is always taken off (guard layer)
    < tracking.lidStop = 8 > the last layer ID to take into account

*******************************************************************************                                                                   
XTManager parameters
*******************************************************************************                                                                   
    < XTManager.xtType = SingleLeftRight > SingleLeftRight SingleFolded AllLeftRight AllFolded EvenOddLeftRight EvenOddFolded
    < XTManager.defaultLayer = 4 >
    < XTManager.evenLayer = 4 >
    < XTManager.oddLayer = 5 >
