*******************************************************************************                                                                   
general parameters
*******************************************************************************                                                                   

    < geoSetup = normal > tilted finger normal
    < chamberType = proto4 > cdc proto4
    < connectionType = spring8 > spring8 cosmic
    < beam = spring8 > spring8 spring8tilted cosmic
    < inputType = data > data mc mcdriftd
    < peakType = firstpeak > firstpeak highestpeak allpeaks

*******************************************************************************                                                                   
tracking parameters
*******************************************************************************                                                                   

    < tracking.nHitsMax = 35 > If this value is too large, track finding will take a long time.
    < tracking.nHitsSMin = 5 >
    < tracking.nPairsMin = 3 >
    < tracking.t0shift0 = 0  >
    < tracking.t0shift1 = 0 >
    < tracking.tmin = -20 >
    < tracking.tmax = 800 >
    < tracking.sumCut = 0 >
    < tracking.aaCut = 25 >
    < tracking.workType = 0 > 0, fr/l_0; 1, even/odd; -1, even/odd reversed; others, all layers
    < tracking.t0error = 0 >
    < tracking.lidStart = 0 >
    < tracking.lidStop = 8 >

*******************************************************************************                                                                   
XTAnalyzer parameters
*******************************************************************************                                                                   
  event selection
    < XTAnalyzer.lidStop = 8 >
    < XTAnalyzer.CandSelBy = Original > Original LeastLateHit FittingChi2 GlobalChi2
    < XTAnalyzer.RequireInTriggerCounter = false >
    < XTAnalyzer.RequireAllGoldenHits = false >
    < XTAnalyzer.AllGoodHitsUsed = true > no good hits left aside from the track
    < XTAnalyzer.nHits_max = 0 >
    < XTAnalyzer.nHitsS_min = 7 >
    < XTAnalyzer.pValue_min = 0.05 >
    < XTAnalyzer.chi2_max = 0 > 0 means no cut
    < XTAnalyzer.slz_min = -0.1 >
    < XTAnalyzer.slz_max =  0.12 >
  hit selection
    < XTAnalyzer.UseGoodHit = false > Only pick up good hit (tracking.tmin, tracking.tmax, tracking.aaCut, tracking.sumCut
    < XTAnalyzer.FirstGoodPeak = false > Only use the first good peak (same cut as above for good hit)
    < XTAnalyzer.gold_t_min = 20 >
    < XTAnalyzer.gold_t_max = 340 >
  bin-by-bin analysis
    < XTAnalyzer.bin_n_min = 40 >
    < XTAnalyzer.bin_t_min = -23.4375 ns >
    < XTAnalyzer.bin_t_max = 801.5626 ns >
    < XTAnalyzer.bin_t_num = 792 >
    < XTAnalyzer.bin_t_fit_num = 3 > number of T bins to project;
    < XTAnalyzer.bin_t_fit_num_tail = 6 > number of T bins to project in tail;
    < XTAnalyzer.bin_t_tailTime = 380 ns > starting time of tail
    < XTAnalyzer.bin_t_landTmin = 300 ns > landau region on T slicing for X fitting
    < XTAnalyzer.bin_t_landTmax = 450 ns > landau region on T slicing for X fitting
    < XTAnalyzer.bin_x_landXmin = 7 mm > landau region on X slicing for T fitting
    < XTAnalyzer.bin_x_landXmax = 8.5 mm > landau region on X slicing for T fitting
    < XTAnalyzer.bin_t_ratio = 0.5 > fit X on this T slice within the X range cut according to this ratio times maximum height
    < XTAnalyzer.bin_x_min = -0.02 >
    < XTAnalyzer.bin_x_max = 10.02 >
    < XTAnalyzer.bin_x_num = 501 > this should be an odd number
    < XTAnalyzer.bin_x_fit_num = 1 > number of X bins to project; should be an odd number and dividable by bin_x_num and bin_x_num/2+1
    < XTAnalyzer.bin_x_ratio = 0.5 > fit T on this X slice within the T range cut according to this ratio times maximum height
    < XTAnalyzer.graph_n_min = 50 >
    < XTAnalyzer.graph_chi2_max = 100 >
    < XTAnalyzer.graph_sepX = 1 mm >
    < XTAnalyzer.xt_center_nPol = 6 >
    < XTAnalyzer.xt_center_tLeft = 2 ns >
    < XTAnalyzer.xt_center_tRight = 70 ns >
    < XTAnalyzer.xt_middle_nPol = 3 >
    < XTAnalyzer.xt_middle_tLeft = 50 ns >
    < XTAnalyzer.xt_middle_tRight = 345 ns >
    < XTAnalyzer.xt_end_nPol = 3 >
    < XTAnalyzer.xt_end_tLeft = 380 ns >
    < XTAnalyzer.xt_end_tRight = 800ns >

*******************************************************************************                                                                   
ana parameters
*******************************************************************************                                                                   

    < ana.AsymXT = 0 >
    < ana.CandSelBy = Original >
    < ana.ClosestPeak = 0 >
    < ana.nHitsMax = 0 >
    < ana.nHitsSmin = 7 >
    < ana.sumCut = 0 >
    < ana.aaCut = 0 >
    < ana.maxchi2 = 2 >
    < ana.maxslz = 0.1 >
    < ana.maxFD = 6 > // only count hits with DOCA smaller than 6 mm
    < ana.tmaxSet = 0 >
    < ana.tmin = -25.520833333333 > // t range for one x bin
    < ana.tmax = 800.52083333333 >
    < ana.xmin = -0.02 > // x range for one t bin
    < ana.xmax = 10.02 > // x range for one t bin
    < ana.NbinT = 793  >
    < ana.NbinX = 512 >
    < ana.NbinRes = 256 >
    < ana.minchi2p = 1 >
    < ana.maxRes = 2 >
      ana.adc2charge = 5.98739+2.6652*x+0.000573394*x*x-5.21769e-05*x*x*x+3.05897e-07*x*x*x*x-7.54057e-10*x*x*x*x*x+8.60252e-13*x*x*x*x*x*x-3.68603e-16*x*x*x*x*x*x*x >
    < ana.adc2charge = 2.0158464*x > Use the linear one as default

*******************************************************************************                                                                   
updateRes parameters
*******************************************************************************                                                                   

    < updateRes.xtType = 2 > 2 sym; 1 sym+offset; 0 no; 6 sym+offset+first OT peak; 7 sym+offset+first OT peak+2segments
    < updateRes.nHitsMax = 30 >
    < updateRes.maxchi2 = 2 >
    < updateRes.maxFD = 6 >
