*******************************************************************************                                                                   
general parameters
*******************************************************************************                                                                   

    < geoSetup = normal > tilted finger normal
    < chamberType = proto4 > cdc proto4
    < connectionType = spring8 > spring8 cosmic
    < beam = spring8 > spring8 spring8tilted cosmic
    < inputType = data > data mc mcdriftd
    < peakType = firstpeak > firstpeak highestpeak allpeaks

*******************************************************************************                                                                   
tracking parameters
*******************************************************************************                                                                   

    < tracking.nHitsGMax = 25 > If this value is too large, track finding will take a long time.
    < tracking.nHitsSMin = 5 >
    < tracking.nPairsMin = 3 >
    < tracking.t0shift0 = 0  >
    < tracking.t0shift1 = 0 >
    < tracking.tmin = -20 >
    < tracking.tmax = 800 >
    < tracking.sumCut = 0 >
    < tracking.aaCut = 25 >
    < tracking.workType = 0 > 0, fr/l_0; 1, even/odd; -1, even/odd reversed; others, all layers
    < tracking.t0error = 0 >
    < tracking.lidStart = 1 > the first layer ID to take into account. FIXME: this is only used to decide the range to pick up hit pairs for track finding, and lid==0 is always taken off (guard layer)
    < tracking.lidStop = 8 > the last layer ID to take into account

*******************************************************************************                                                                   
XTManager parameters
*******************************************************************************                                                                   
    < XTManager.xtType = SingleLeftRight > SingleLeftRight SingleFolded AllLeftRight AllFolded EvenOddLeftRight EvenOddFolded
    < XTManager.defaultLayer = 4 >
    < XTManager.evenLayer = 4 >
    < XTManager.oddLayer = 5 >

*******************************************************************************                                                                   
XTAnalyzer parameters
*******************************************************************************                                                                   
  event selection
    < XTAnalyzer.CandSelBy = Original > Original LeastLateHit FittingChi2 GlobalChi2
    < XTAnalyzer.RequireInTriggerCounter = false >
    < XTAnalyzer.RequireAllGoldenHits = false >
    < XTAnalyzer.AllGoodHitsUsed = true > no good hits left aside from the track
    < XTAnalyzer.nHits_max = 0 >
    < XTAnalyzer.nHitsS_min = 7 >
    < XTAnalyzer.pValue_min = 0.05 >
    < XTAnalyzer.chi2_max = 0 > 0 means no cut
    < XTAnalyzer.slz_min = -0.1 >
    < XTAnalyzer.slz_max =  0.12 >
  hit selection
    < XTAnalyzer.UseGoodHit = true > Only pick up good hit (tracking.tmin, tracking.tmax, tracking.aaCut, tracking.sumCut
    < XTAnalyzer.FirstGoodPeak = true > Only use the first good peak (same cut as above for good hit)
    < XTAnalyzer.gold_t_min = 20 >
    < XTAnalyzer.gold_t_max = 340 >
  binning of the 2D histograms
    < XTAnalyzer.bin_t_min = -23.4375 ns >
    < XTAnalyzer.bin_t_max = 801.5626 ns > Make sure that every TDC falls in the center of one bin
    < XTAnalyzer.bin_t_num = 792 >
    < XTAnalyzer.bin_x_min = -0.01 mm >
    < XTAnalyzer.bin_x_max = 10.01 mm >
    < XTAnalyzer.bin_x_num = 1001 >
  regroup T bins to fit X; THIS IS UP TO CHANGE ACCORDING TO GAS & HV
    < XTAnalyzer.fitX_nRanges = 3 > should be smaller than 10; ALERT: THIS SHOULD BE PUT ON TOP OF OTHER fitX_* attributes!!!
    < XTAnalyzer.fitX_0_tSep = -25 ns >
    < XTAnalyzer.fitX_1_tSep = 6 ns >
    < XTAnalyzer.fitX_2_tSep = 220 ns >
    < XTAnalyzer.fitX_3_tSep = 1000 ns >
    < XTAnalyzer.fitX_0_minEntries = 40 >
    < XTAnalyzer.fitX_1_minEntries = 40 >
    < XTAnalyzer.fitX_2_minEntries = 40 >
    < XTAnalyzer.fitX_0_nBins = 1 >
    < XTAnalyzer.fitX_1_nBins = 3 >
    < XTAnalyzer.fitX_2_nBins = 6 >
    < XTAnalyzer.fitX_0_smooth = 0 > times to smooth. 0 means no smooth
    < XTAnalyzer.fitX_1_smooth = 0 >
    < XTAnalyzer.fitX_2_smooth = 0 >
    < XTAnalyzer.fitX_0_fitBoth = true > fit both side together? or fit side by side?
    < XTAnalyzer.fitX_1_fitBoth = false >
    < XTAnalyzer.fitX_2_fitBoth = false >
    < XTAnalyzer.fitX_0_SetEmptyBins = false > set the empty bins' contents to small numbers to force the fitting fall down at edge
    < XTAnalyzer.fitX_1_SetEmptyBins = false >
    < XTAnalyzer.fitX_2_SetEmptyBins = false >
 Select bins to form graphs
    < XTAnalyzer.graph_n_min = 50 >
    < XTAnalyzer.graph_chi2_max = 0 > 0 means no cut
    < XTAnalyzer.graph_prob_min = 1e-6 >
    < XTAnalyzer.graph_sepX = 1 mm >
 Fit the XT relation functions: THIS IS UP TO CHANGE ACCORDING TO GAS & HV
    < XTAnalyzer.xtfunc_nRanges = 3 >
    < XTAnalyzer.xtfunc_0_nPol = 3 >
    < XTAnalyzer.xtfunc_1_nPol = 3 >
    < XTAnalyzer.xtfunc_2_nPol = 3 >
    < XTAnalyzer.xtfunc_0_tLeft = 2 ns >
    < XTAnalyzer.xtfunc_0_tRight = 220 ns >
    < XTAnalyzer.xtfunc_0_tLowEdge = -20 ns >
    < XTAnalyzer.xtfunc_1_tLeft = 200 ns >
    < XTAnalyzer.xtfunc_1_tRight = 250 ns >
    < XTAnalyzer.xtfunc_1_tLowEdge = 210 ns >
    < XTAnalyzer.xtfunc_2_tLeft = 240 ns >
    < XTAnalyzer.xtfunc_2_tRight = 800 ns >
    < XTAnalyzer.xtfunc_2_tLowEdge = 240 ns >
    < XTAnalyzer.xtfunc_tHighEdge = 800 ns >
 Drwaing samples
    < XTAnalyzer.draw_tmin = -23.437500 ns >
    < XTAnalyzer.draw_tmax = 501.5625 ns >
    < XTAnalyzer.draw_xmin = -10 mm >
    < XTAnalyzer.draw_xmax = 10 mm >

*******************************************************************************                                                                   
HistogramAnalyzer parameters
*******************************************************************************                                                                   
    < HistogramAnalyzer.0_functionType = "Optimal" > "Gaus" "Land" "DoubleGaus" "DoubleLand" "GausLand" "LandGaus" "Optimal"
    < HistogramAnalyzer.0_peak_height_middle = 0.9 > relative to hist height
    < HistogramAnalyzer.0_peak_height_left = 0.3 >
    < HistogramAnalyzer.0_peak_height_right = 1.5 >
    < HistogramAnalyzer.0_peak_sigma_middle = 0 > 0 means to use sigma_hist as initial value
    < HistogramAnalyzer.0_peak_sigma_left = 0.1 >
    < HistogramAnalyzer.0_peak_sigma_right = 1.5 >
    < HistogramAnalyzer.0_peak_mean_range = 3 > Fit range within x_hist_peak*RMS - range and x_hist_peak + range*RMS
    < HistogramAnalyzer.0_base_height_middle = 0.1 > relative to peak part height
    < HistogramAnalyzer.0_base_height_left = 0 >
    < HistogramAnalyzer.0_base_height_right = 1 >
    < HistogramAnalyzer.0_base_sigma_middle = 1 > real base sigma = peak_sigma*base_sigma
    < HistogramAnalyzer.0_base_sigma_left = 0.5 >
    < HistogramAnalyzer.0_base_sigma_right = 10 >
    < HistogramAnalyzer.0_base_mean_range = 1 > real base mean = peak_mean+base_mean*peak_sigma
