F 1 {FD} (8.8452*(1-k)+4.9145*(1+k))/2*COS+(50.4359*(1-k)+50.9693*(1+k))/2*SIN (50.4359*(1-k)+50.9693*(1+k))/2*COS-(8.8452*(1-k)+4.9145*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.0438*(1-k)+4.1052*(1+k))/2*COS+(50.5699*(1-k)+51.0409*(1+k))/2*SIN (50.5699*(1-k)+51.0409*(1+k))/2*COS-(8.0438*(1-k)+4.1052*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (7.2405*(1-k)+3.2949*(1+k))/2*COS+(50.6912*(1-k)+51.0996*(1+k))/2*SIN (50.6912*(1-k)+51.0996*(1+k))/2*COS-(7.2405*(1-k)+3.2949*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (6.4353*(1-k)+2.4837*(1+k))/2*COS+(50.7997*(1-k)+51.1454*(1+k))/2*SIN (50.7997*(1-k)+51.1454*(1+k))/2*COS-(6.4353*(1-k)+2.4837*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (5.6285*(1-k)+1.6720*(1+k))/2*COS+(50.8954*(1-k)+51.1784*(1+k))/2*SIN (50.8954*(1-k)+51.1784*(1+k))/2*COS-(5.6285*(1-k)+1.6720*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (4.8203*(1-k)+0.8598*(1+k))/2*COS+(50.9783*(1-k)+51.1985*(1+k))/2*SIN (50.9783*(1-k)+51.1985*(1+k))/2*COS-(4.8203*(1-k)+0.8598*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.0109*(1-k)+0.0473*(1+k))/2*COS+(51.0484*(1-k)+51.2057*(1+k))/2*SIN (51.0484*(1-k)+51.2057*(1+k))/2*COS-(4.0109*(1-k)+0.0473*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.2004*(1-k)+-0.7651*(1+k))/2*COS+(51.1056*(1-k)+51.2000*(1+k))/2*SIN (51.1056*(1-k)+51.2000*(1+k))/2*COS-(3.2004*(1-k)+-0.7651*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (2.3892*(1-k)+-1.5773*(1+k))/2*COS+(51.1499*(1-k)+51.1814*(1+k))/2*SIN (51.1499*(1-k)+51.1814*(1+k))/2*COS-(2.3892*(1-k)+-1.5773*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (1.5773*(1-k)+-2.3892*(1+k))/2*COS+(51.1814*(1-k)+51.1499*(1+k))/2*SIN (51.1814*(1-k)+51.1499*(1+k))/2*COS-(1.5773*(1-k)+-2.3892*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (0.7651*(1-k)+-3.2004*(1+k))/2*COS+(51.2000*(1-k)+51.1056*(1+k))/2*SIN (51.2000*(1-k)+51.1056*(1+k))/2*COS-(0.7651*(1-k)+-3.2004*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-0.0473*(1-k)+-4.0109*(1+k))/2*COS+(51.2057*(1-k)+51.0484*(1+k))/2*SIN (51.2057*(1-k)+51.0484*(1+k))/2*COS-(-0.0473*(1-k)+-4.0109*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.8598*(1-k)+-4.8203*(1+k))/2*COS+(51.1985*(1-k)+50.9783*(1+k))/2*SIN (51.1985*(1-k)+50.9783*(1+k))/2*COS-(-0.8598*(1-k)+-4.8203*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.6720*(1-k)+-5.6285*(1+k))/2*COS+(51.1784*(1-k)+50.8954*(1+k))/2*SIN (51.1784*(1-k)+50.8954*(1+k))/2*COS-(-1.6720*(1-k)+-5.6285*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-2.4837*(1-k)+-6.4353*(1+k))/2*COS+(51.1454*(1-k)+50.7997*(1+k))/2*SIN (51.1454*(1-k)+50.7997*(1+k))/2*COS-(-2.4837*(1-k)+-6.4353*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-3.2949*(1-k)+-7.2405*(1+k))/2*COS+(51.0996*(1-k)+50.6912*(1+k))/2*SIN (51.0996*(1-k)+50.6912*(1+k))/2*COS-(-3.2949*(1-k)+-7.2405*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-4.1052*(1-k)+-8.0438*(1+k))/2*COS+(51.0409*(1-k)+50.5699*(1+k))/2*SIN (51.0409*(1-k)+50.5699*(1+k))/2*COS-(-4.1052*(1-k)+-8.0438*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.9145*(1-k)+-8.8452*(1+k))/2*COS+(50.9693*(1-k)+50.4359*(1+k))/2*SIN (50.9693*(1-k)+50.4359*(1+k))/2*COS-(-4.9145*(1-k)+-8.8452*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.9948*(1-k)+8.9790*(1+k))/2*COS+(51.7621*(1-k)+51.2215*(1+k))/2*SIN (51.7621*(1-k)+51.2215*(1+k))/2*COS-(4.9948*(1-k)+8.9790*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.1729*(1-k)+8.1652*(1+k))/2*COS+(51.8348*(1-k)+51.3575*(1+k))/2*SIN (51.8348*(1-k)+51.3575*(1+k))/2*COS-(4.1729*(1-k)+8.1652*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.3500*(1-k)+7.3493*(1+k))/2*COS+(51.8945*(1-k)+51.4806*(1+k))/2*SIN (51.8945*(1-k)+51.4806*(1+k))/2*COS-(3.3500*(1-k)+7.3493*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.5262*(1-k)+6.5316*(1+k))/2*COS+(51.9411*(1-k)+51.5907*(1+k))/2*SIN (51.9411*(1-k)+51.5907*(1+k))/2*COS-(2.5262*(1-k)+6.5316*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.7018*(1-k)+5.7123*(1+k))/2*COS+(51.9747*(1-k)+51.6878*(1+k))/2*SIN (51.9747*(1-k)+51.6878*(1+k))/2*COS-(1.7018*(1-k)+5.7123*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.8770*(1-k)+4.8915*(1+k))/2*COS+(51.9951*(1-k)+51.7719*(1+k))/2*SIN (51.9951*(1-k)+51.7719*(1+k))/2*COS-(0.8770*(1-k)+4.8915*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.0519*(1-k)+4.0694*(1+k))/2*COS+(52.0025*(1-k)+51.8430*(1+k))/2*SIN (52.0025*(1-k)+51.8430*(1+k))/2*COS-(0.0519*(1-k)+4.0694*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.7732*(1-k)+3.2464*(1+k))/2*COS+(51.9968*(1-k)+51.9011*(1+k))/2*SIN (51.9968*(1-k)+51.9011*(1+k))/2*COS-(-0.7732*(1-k)+3.2464*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.5980*(1-k)+2.4225*(1+k))/2*COS+(51.9779*(1-k)+51.9461*(1+k))/2*SIN (51.9779*(1-k)+51.9461*(1+k))/2*COS-(-1.5980*(1-k)+2.4225*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.4225*(1-k)+1.5980*(1+k))/2*COS+(51.9461*(1-k)+51.9779*(1+k))/2*SIN (51.9461*(1-k)+51.9779*(1+k))/2*COS-(-2.4225*(1-k)+1.5980*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.2464*(1-k)+0.7732*(1+k))/2*COS+(51.9011*(1-k)+51.9968*(1+k))/2*SIN (51.9011*(1-k)+51.9968*(1+k))/2*COS-(-3.2464*(1-k)+0.7732*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.0694*(1-k)+-0.0519*(1+k))/2*COS+(51.8430*(1-k)+52.0025*(1+k))/2*SIN (51.8430*(1-k)+52.0025*(1+k))/2*COS-(-4.0694*(1-k)+-0.0519*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.8915*(1-k)+-0.8770*(1+k))/2*COS+(51.7719*(1-k)+51.9951*(1+k))/2*SIN (51.7719*(1-k)+51.9951*(1+k))/2*COS-(-4.8915*(1-k)+-0.8770*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.7123*(1-k)+-1.7018*(1+k))/2*COS+(51.6878*(1-k)+51.9747*(1+k))/2*SIN (51.6878*(1-k)+51.9747*(1+k))/2*COS-(-5.7123*(1-k)+-1.7018*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.5316*(1-k)+-2.5262*(1+k))/2*COS+(51.5907*(1-k)+51.9411*(1+k))/2*SIN (51.5907*(1-k)+51.9411*(1+k))/2*COS-(-6.5316*(1-k)+-2.5262*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-7.3493*(1-k)+-3.3500*(1+k))/2*COS+(51.4806*(1-k)+51.8945*(1+k))/2*SIN (51.4806*(1-k)+51.8945*(1+k))/2*COS-(-7.3493*(1-k)+-3.3500*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-8.1652*(1-k)+-4.1729*(1+k))/2*COS+(51.3575*(1-k)+51.8348*(1+k))/2*SIN (51.3575*(1-k)+51.8348*(1+k))/2*COS-(-8.1652*(1-k)+-4.1729*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-8.9790*(1-k)+-4.9948*(1+k))/2*COS+(51.2215*(1-k)+51.7621*(1+k))/2*SIN (51.2215*(1-k)+51.7621*(1+k))/2*COS-(-8.9790*(1-k)+-4.9948*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-9.7906*(1-k)+-5.8155*(1+k))/2*COS+(51.0726*(1-k)+51.6763*(1+k))/2*SIN (51.0726*(1-k)+51.6763*(1+k))/2*COS-(-9.7906*(1-k)+-5.8155*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.0752*(1-k)+9.1128*(1+k))/2*COS+(52.5548*(1-k)+52.0070*(1+k))/2*SIN (52.5548*(1-k)+52.0070*(1+k))/2*COS-(5.0752*(1-k)+9.1128*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.2408*(1-k)+8.2865*(1+k))/2*COS+(52.6287*(1-k)+52.1450*(1+k))/2*SIN (52.6287*(1-k)+52.1450*(1+k))/2*COS-(4.2408*(1-k)+8.2865*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.4052*(1-k)+7.4581*(1+k))/2*COS+(52.6894*(1-k)+52.2699*(1+k))/2*SIN (52.6894*(1-k)+52.2699*(1+k))/2*COS-(3.4052*(1-k)+7.4581*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (2.5688*(1-k)+6.6279*(1+k))/2*COS+(52.7368*(1-k)+52.3817*(1+k))/2*SIN (52.7368*(1-k)+52.3817*(1+k))/2*COS-(2.5688*(1-k)+6.6279*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (1.7318*(1-k)+5.7959*(1+k))/2*COS+(52.7709*(1-k)+52.4802*(1+k))/2*SIN (52.7709*(1-k)+52.4802*(1+k))/2*COS-(1.7318*(1-k)+5.7959*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (0.8943*(1-k)+4.9626*(1+k))/2*COS+(52.7918*(1-k)+52.5656*(1+k))/2*SIN (52.7918*(1-k)+52.5656*(1+k))/2*COS-(0.8943*(1-k)+4.9626*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.0566*(1-k)+4.1279*(1+k))/2*COS+(52.7993*(1-k)+52.6377*(1+k))/2*SIN (52.7993*(1-k)+52.6377*(1+k))/2*COS-(0.0566*(1-k)+4.1279*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.7811*(1-k)+3.2923*(1+k))/2*COS+(52.7936*(1-k)+52.6966*(1+k))/2*SIN (52.7936*(1-k)+52.6966*(1+k))/2*COS-(-0.7811*(1-k)+3.2923*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.6186*(1-k)+2.4558*(1+k))/2*COS+(52.7745*(1-k)+52.7422*(1+k))/2*SIN (52.7745*(1-k)+52.7422*(1+k))/2*COS-(-1.6186*(1-k)+2.4558*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-2.4558*(1-k)+1.6186*(1+k))/2*COS+(52.7422*(1-k)+52.7745*(1+k))/2*SIN (52.7422*(1-k)+52.7745*(1+k))/2*COS-(-2.4558*(1-k)+1.6186*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-3.2923*(1-k)+0.7811*(1+k))/2*COS+(52.6966*(1-k)+52.7936*(1+k))/2*SIN (52.6966*(1-k)+52.7936*(1+k))/2*COS-(-3.2923*(1-k)+0.7811*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-4.1279*(1-k)+-0.0566*(1+k))/2*COS+(52.6377*(1-k)+52.7993*(1+k))/2*SIN (52.6377*(1-k)+52.7993*(1+k))/2*COS-(-4.1279*(1-k)+-0.0566*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.9626*(1-k)+-0.8943*(1+k))/2*COS+(52.5656*(1-k)+52.7918*(1+k))/2*SIN (52.5656*(1-k)+52.7918*(1+k))/2*COS-(-4.9626*(1-k)+-0.8943*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-5.7959*(1-k)+-1.7318*(1+k))/2*COS+(52.4802*(1-k)+52.7709*(1+k))/2*SIN (52.4802*(1-k)+52.7709*(1+k))/2*COS-(-5.7959*(1-k)+-1.7318*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-6.6279*(1-k)+-2.5688*(1+k))/2*COS+(52.3817*(1-k)+52.7368*(1+k))/2*SIN (52.3817*(1-k)+52.7368*(1+k))/2*COS-(-6.6279*(1-k)+-2.5688*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-7.4581*(1-k)+-3.4052*(1+k))/2*COS+(52.2699*(1-k)+52.6894*(1+k))/2*SIN (52.2699*(1-k)+52.6894*(1+k))/2*COS-(-7.4581*(1-k)+-3.4052*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-8.2865*(1-k)+-4.2408*(1+k))/2*COS+(52.1450*(1-k)+52.6287*(1+k))/2*SIN (52.1450*(1-k)+52.6287*(1+k))/2*COS-(-8.2865*(1-k)+-4.2408*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-9.1128*(1-k)+-5.0752*(1+k))/2*COS+(52.0070*(1-k)+52.5548*(1+k))/2*SIN (52.0070*(1-k)+52.5548*(1+k))/2*COS-(-9.1128*(1-k)+-5.0752*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-9.9368*(1-k)+-5.9084*(1+k))/2*COS+(51.8559*(1-k)+52.4677*(1+k))/2*SIN (51.8559*(1-k)+52.4677*(1+k))/2*COS-(-9.9368*(1-k)+-5.9084*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.8431*(1-k)+4.8689*(1+k))/2*COS+(52.8736*(1-k)+53.3864*(1+k))/2*SIN (52.8736*(1-k)+53.3864*(1+k))/2*COS-(8.8431*(1-k)+4.8689*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.0278*(1-k)+4.0462*(1+k))/2*COS+(53.0035*(1-k)+53.4550*(1+k))/2*SIN (53.0035*(1-k)+53.4550*(1+k))/2*COS-(8.0278*(1-k)+4.0462*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.2107*(1-k)+3.2226*(1+k))/2*COS+(53.1208*(1-k)+53.5110*(1+k))/2*SIN (53.1208*(1-k)+53.5110*(1+k))/2*COS-(7.2107*(1-k)+3.2226*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.3918*(1-k)+2.3982*(1+k))/2*COS+(53.2255*(1-k)+53.5543*(1+k))/2*SIN (53.2255*(1-k)+53.5543*(1+k))/2*COS-(6.3918*(1-k)+2.3982*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.5714*(1-k)+1.5732*(1+k))/2*COS+(53.3177*(1-k)+53.5849*(1+k))/2*SIN (53.3177*(1-k)+53.5849*(1+k))/2*COS-(5.5714*(1-k)+1.5732*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.7497*(1-k)+0.7478*(1+k))/2*COS+(53.3971*(1-k)+53.6027*(1+k))/2*SIN (53.3971*(1-k)+53.6027*(1+k))/2*COS-(4.7497*(1-k)+0.7478*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.9268*(1-k)+-0.0777*(1+k))/2*COS+(53.4639*(1-k)+53.6079*(1+k))/2*SIN (53.4639*(1-k)+53.6079*(1+k))/2*COS-(3.9268*(1-k)+-0.0777*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.1030*(1-k)+-0.9032*(1+k))/2*COS+(53.5181*(1-k)+53.6003*(1+k))/2*SIN (53.5181*(1-k)+53.6003*(1+k))/2*COS-(3.1030*(1-k)+-0.9032*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.2785*(1-k)+-1.7285*(1+k))/2*COS+(53.5595*(1-k)+53.5801*(1+k))/2*SIN (53.5595*(1-k)+53.5801*(1+k))/2*COS-(2.2785*(1-k)+-1.7285*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.4535*(1-k)+-2.5534*(1+k))/2*COS+(53.5882*(1-k)+53.5471*(1+k))/2*SIN (53.5882*(1-k)+53.5471*(1+k))/2*COS-(1.4535*(1-k)+-2.5534*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.6281*(1-k)+-3.3777*(1+k))/2*COS+(53.6043*(1-k)+53.5014*(1+k))/2*SIN (53.6043*(1-k)+53.5014*(1+k))/2*COS-(0.6281*(1-k)+-3.3777*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.1975*(1-k)+-4.2012*(1+k))/2*COS+(53.6076*(1-k)+53.4431*(1+k))/2*SIN (53.6076*(1-k)+53.4431*(1+k))/2*COS-(-0.1975*(1-k)+-4.2012*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.0230*(1-k)+-5.0237*(1+k))/2*COS+(53.5982*(1-k)+53.3720*(1+k))/2*SIN (53.5982*(1-k)+53.3720*(1+k))/2*COS-(-1.0230*(1-k)+-5.0237*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.8482*(1-k)+-5.8450*(1+k))/2*COS+(53.5761*(1-k)+53.2884*(1+k))/2*SIN (53.5761*(1-k)+53.2884*(1+k))/2*COS-(-1.8482*(1-k)+-5.8450*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.6730*(1-k)+-6.6649*(1+k))/2*COS+(53.5413*(1-k)+53.1920*(1+k))/2*SIN (53.5413*(1-k)+53.1920*(1+k))/2*COS-(-2.6730*(1-k)+-6.6649*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.4972*(1-k)+-7.4832*(1+k))/2*COS+(53.4938*(1-k)+53.0831*(1+k))/2*SIN (53.4938*(1-k)+53.0831*(1+k))/2*COS-(-3.4972*(1-k)+-7.4832*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.3206*(1-k)+-8.2998*(1+k))/2*COS+(53.4336*(1-k)+52.9616*(1+k))/2*SIN (53.4336*(1-k)+52.9616*(1+k))/2*COS-(-4.3206*(1-k)+-8.2998*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.1429*(1-k)+-9.1144*(1+k))/2*COS+(53.3607*(1-k)+52.8275*(1+k))/2*SIN (53.3607*(1-k)+52.8275*(1+k))/2*COS-(-5.1429*(1-k)+-9.1144*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.9640*(1-k)+-9.9268*(1+k))/2*COS+(53.2752*(1-k)+52.6808*(1+k))/2*SIN (53.2752*(1-k)+52.6808*(1+k))/2*COS-(-5.9640*(1-k)+-9.9268*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.9708*(1-k)+4.9452*(1+k))/2*COS+(53.6603*(1-k)+54.1797*(1+k))/2*SIN (53.6603*(1-k)+54.1797*(1+k))/2*COS-(8.9708*(1-k)+4.9452*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (8.1434*(1-k)+4.1102*(1+k))/2*COS+(53.7920*(1-k)+54.2495*(1+k))/2*SIN (53.7920*(1-k)+54.2495*(1+k))/2*COS-(8.1434*(1-k)+4.1102*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (7.3140*(1-k)+3.2743*(1+k))/2*COS+(53.9111*(1-k)+54.3063*(1+k))/2*SIN (53.9111*(1-k)+54.3063*(1+k))/2*COS-(7.3140*(1-k)+3.2743*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (6.4830*(1-k)+2.4377*(1+k))/2*COS+(54.0173*(1-k)+54.3503*(1+k))/2*SIN (54.0173*(1-k)+54.3503*(1+k))/2*COS-(6.4830*(1-k)+2.4377*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (5.6504*(1-k)+1.6004*(1+k))/2*COS+(54.1107*(1-k)+54.3814*(1+k))/2*SIN (54.1107*(1-k)+54.3814*(1+k))/2*COS-(5.6504*(1-k)+1.6004*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.8164*(1-k)+0.7628*(1+k))/2*COS+(54.1913*(1-k)+54.3996*(1+k))/2*SIN (54.1913*(1-k)+54.3996*(1+k))/2*COS-(4.8164*(1-k)+0.7628*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.9814*(1-k)+-0.0750*(1+k))/2*COS+(54.2591*(1-k)+54.4049*(1+k))/2*SIN (54.2591*(1-k)+54.4049*(1+k))/2*COS-(3.9814*(1-k)+-0.0750*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (3.1453*(1-k)+-0.9128*(1+k))/2*COS+(54.3140*(1-k)+54.3973*(1+k))/2*SIN (54.3140*(1-k)+54.3973*(1+k))/2*COS-(3.1453*(1-k)+-0.9128*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.3086*(1-k)+-1.7504*(1+k))/2*COS+(54.3560*(1-k)+54.3768*(1+k))/2*SIN (54.3560*(1-k)+54.3768*(1+k))/2*COS-(2.3086*(1-k)+-1.7504*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.4712*(1-k)+-2.5875*(1+k))/2*COS+(54.3851*(1-k)+54.3434*(1+k))/2*SIN (54.3851*(1-k)+54.3434*(1+k))/2*COS-(1.4712*(1-k)+-2.5875*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.6336*(1-k)+-3.4241*(1+k))/2*COS+(54.4013*(1-k)+54.2971*(1+k))/2*SIN (54.4013*(1-k)+54.2971*(1+k))/2*COS-(0.6336*(1-k)+-3.4241*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.2043*(1-k)+-4.2598*(1+k))/2*COS+(54.4046*(1-k)+54.2379*(1+k))/2*SIN (54.4046*(1-k)+54.2379*(1+k))/2*COS-(-0.2043*(1-k)+-4.2598*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.0420*(1-k)+-5.0946*(1+k))/2*COS+(54.3950*(1-k)+54.1659*(1+k))/2*SIN (54.3950*(1-k)+54.1659*(1+k))/2*COS-(-1.0420*(1-k)+-5.0946*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-1.8796*(1-k)+-5.9281*(1+k))/2*COS+(54.3725*(1-k)+54.0810*(1+k))/2*SIN (54.3725*(1-k)+54.0810*(1+k))/2*COS-(-1.8796*(1-k)+-5.9281*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-2.7166*(1-k)+-6.7602*(1+k))/2*COS+(54.3371*(1-k)+53.9833*(1+k))/2*SIN (54.3371*(1-k)+53.9833*(1+k))/2*COS-(-2.7166*(1-k)+-6.7602*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.5531*(1-k)+-7.5907*(1+k))/2*COS+(54.2888*(1-k)+53.8728*(1+k))/2*SIN (54.2888*(1-k)+53.8728*(1+k))/2*COS-(-3.5531*(1-k)+-7.5907*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.3887*(1-k)+-8.4194*(1+k))/2*COS+(54.2277*(1-k)+53.7495*(1+k))/2*SIN (54.2277*(1-k)+53.7495*(1+k))/2*COS-(-4.3887*(1-k)+-8.4194*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-5.2232*(1-k)+-9.2461*(1+k))/2*COS+(54.1536*(1-k)+53.6135*(1+k))/2*SIN (54.1536*(1-k)+53.6135*(1+k))/2*COS-(-5.2232*(1-k)+-9.2461*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-6.0565*(1-k)+-10.0706*(1+k))/2*COS+(54.0668*(1-k)+53.4648*(1+k))/2*SIN (54.0668*(1-k)+53.4648*(1+k))/2*COS-(-6.0565*(1-k)+-10.0706*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.5649*(1-k)+9.5209*(1+k))/2*COS+(54.9319*(1-k)+54.3860*(1+k))/2*SIN (54.9319*(1-k)+54.3860*(1+k))/2*COS-(5.5649*(1-k)+9.5209*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.7425*(1-k)+8.7063*(1+k))/2*COS+(55.0090*(1-k)+54.5224*(1+k))/2*SIN (55.0090*(1-k)+54.5224*(1+k))/2*COS-(4.7425*(1-k)+8.7063*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.9191*(1-k)+7.8897*(1+k))/2*COS+(55.0738*(1-k)+54.6465*(1+k))/2*SIN (55.0738*(1-k)+54.6465*(1+k))/2*COS-(3.9191*(1-k)+7.8897*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.0948*(1-k)+7.0713*(1+k))/2*COS+(55.1263*(1-k)+54.7584*(1+k))/2*SIN (55.1263*(1-k)+54.7584*(1+k))/2*COS-(3.0948*(1-k)+7.0713*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.2697*(1-k)+6.2514*(1+k))/2*COS+(55.1664*(1-k)+54.8581*(1+k))/2*SIN (55.1664*(1-k)+54.8581*(1+k))/2*COS-(2.2697*(1-k)+6.2514*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.4442*(1-k)+5.4300*(1+k))/2*COS+(55.1942*(1-k)+54.9454*(1+k))/2*SIN (55.1942*(1-k)+54.9454*(1+k))/2*COS-(1.4442*(1-k)+5.4300*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.6184*(1-k)+4.6075*(1+k))/2*COS+(55.2096*(1-k)+55.0205*(1+k))/2*SIN (55.2096*(1-k)+55.0205*(1+k))/2*COS-(0.6184*(1-k)+4.6075*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.2076*(1-k)+3.7839*(1+k))/2*COS+(55.2127*(1-k)+55.0833*(1+k))/2*SIN (55.2127*(1-k)+55.0833*(1+k))/2*COS-(-0.2076*(1-k)+3.7839*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.0335*(1-k)+2.9594*(1+k))/2*COS+(55.2034*(1-k)+55.1337*(1+k))/2*SIN (55.2034*(1-k)+55.1337*(1+k))/2*COS-(-1.0335*(1-k)+2.9594*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.8592*(1-k)+2.1343*(1+k))/2*COS+(55.1818*(1-k)+55.1718*(1+k))/2*SIN (55.1818*(1-k)+55.1718*(1+k))/2*COS-(-1.8592*(1-k)+2.1343*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.6845*(1-k)+1.3088*(1+k))/2*COS+(55.1478*(1-k)+55.1976*(1+k))/2*SIN (55.1478*(1-k)+55.1976*(1+k))/2*COS-(-2.6845*(1-k)+1.3088*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.5091*(1-k)+0.4829*(1+k))/2*COS+(55.1015*(1-k)+55.2110*(1+k))/2*SIN (55.1015*(1-k)+55.2110*(1+k))/2*COS-(-3.5091*(1-k)+0.4829*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.3330*(1-k)+-0.3431*(1+k))/2*COS+(55.0428*(1-k)+55.2120*(1+k))/2*SIN (55.0428*(1-k)+55.2120*(1+k))/2*COS-(-4.3330*(1-k)+-0.3431*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.1560*(1-k)+-1.1690*(1+k))/2*COS+(54.9718*(1-k)+55.2007*(1+k))/2*SIN (54.9718*(1-k)+55.2007*(1+k))/2*COS-(-5.1560*(1-k)+-1.1690*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.9777*(1-k)+-1.9946*(1+k))/2*COS+(54.8885*(1-k)+55.1771*(1+k))/2*SIN (54.8885*(1-k)+55.1771*(1+k))/2*COS-(-5.9777*(1-k)+-1.9946*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.7982*(1-k)+-2.8198*(1+k))/2*COS+(54.7930*(1-k)+55.1410*(1+k))/2*SIN (54.7930*(1-k)+55.1410*(1+k))/2*COS-(-6.7982*(1-k)+-2.8198*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-7.6171*(1-k)+-3.6444*(1+k))/2*COS+(54.6852*(1-k)+55.0927*(1+k))/2*SIN (54.6852*(1-k)+55.0927*(1+k))/2*COS-(-7.6171*(1-k)+-3.6444*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-8.4343*(1-k)+-4.4681*(1+k))/2*COS+(54.5651*(1-k)+55.0320*(1+k))/2*SIN (54.5651*(1-k)+55.0320*(1+k))/2*COS-(-8.4343*(1-k)+-4.4681*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-9.2496*(1-k)+-5.2909*(1+k))/2*COS+(54.4328*(1-k)+54.9590*(1+k))/2*SIN (54.4328*(1-k)+54.9590*(1+k))/2*COS-(-9.2496*(1-k)+-5.2909*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.6490*(1-k)+9.6546*(1+k))/2*COS+(55.7247*(1-k)+55.1719*(1+k))/2*SIN (55.7247*(1-k)+55.1719*(1+k))/2*COS-(5.6490*(1-k)+9.6546*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.8148*(1-k)+8.8282*(1+k))/2*COS+(55.8029*(1-k)+55.3101*(1+k))/2*SIN (55.8029*(1-k)+55.3101*(1+k))/2*COS-(4.8148*(1-k)+8.8282*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.9795*(1-k)+7.9998*(1+k))/2*COS+(55.8687*(1-k)+55.4360*(1+k))/2*SIN (55.8687*(1-k)+55.4360*(1+k))/2*COS-(3.9795*(1-k)+7.9998*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (3.1433*(1-k)+7.1696*(1+k))/2*COS+(55.9220*(1-k)+55.5495*(1+k))/2*SIN (55.9220*(1-k)+55.5495*(1+k))/2*COS-(3.1433*(1-k)+7.1696*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.3063*(1-k)+6.3378*(1+k))/2*COS+(55.9628*(1-k)+55.6505*(1+k))/2*SIN (55.9628*(1-k)+55.6505*(1+k))/2*COS-(2.3063*(1-k)+6.3378*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.4689*(1-k)+5.5046*(1+k))/2*COS+(55.9910*(1-k)+55.7391*(1+k))/2*SIN (55.9910*(1-k)+55.7391*(1+k))/2*COS-(1.4689*(1-k)+5.5046*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.6312*(1-k)+4.6702*(1+k))/2*COS+(56.0067*(1-k)+55.8152*(1+k))/2*SIN (56.0067*(1-k)+55.8152*(1+k))/2*COS-(0.6312*(1-k)+4.6702*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.2067*(1-k)+3.8347*(1+k))/2*COS+(56.0099*(1-k)+55.8788*(1+k))/2*SIN (56.0099*(1-k)+55.8788*(1+k))/2*COS-(-0.2067*(1-k)+3.8347*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.0446*(1-k)+2.9983*(1+k))/2*COS+(56.0005*(1-k)+55.9299*(1+k))/2*SIN (56.0005*(1-k)+55.9299*(1+k))/2*COS-(-1.0446*(1-k)+2.9983*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-1.8822*(1-k)+2.1613*(1+k))/2*COS+(55.9786*(1-k)+55.9685*(1+k))/2*SIN (55.9786*(1-k)+55.9685*(1+k))/2*COS-(-1.8822*(1-k)+2.1613*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-2.7194*(1-k)+1.3238*(1+k))/2*COS+(55.9442*(1-k)+55.9946*(1+k))/2*SIN (55.9442*(1-k)+55.9946*(1+k))/2*COS-(-2.7194*(1-k)+1.3238*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.5560*(1-k)+0.4860*(1+k))/2*COS+(55.8973*(1-k)+56.0081*(1+k))/2*SIN (55.8973*(1-k)+56.0081*(1+k))/2*COS-(-3.5560*(1-k)+0.4860*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.3918*(1-k)+-0.3519*(1+k))/2*COS+(55.8378*(1-k)+56.0092*(1+k))/2*SIN (55.8378*(1-k)+56.0092*(1+k))/2*COS-(-4.3918*(1-k)+-0.3519*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-5.2266*(1-k)+-1.1897*(1+k))/2*COS+(55.7659*(1-k)+55.9976*(1+k))/2*SIN (55.7659*(1-k)+55.9976*(1+k))/2*COS-(-5.2266*(1-k)+-1.1897*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-6.0602*(1-k)+-2.0272*(1+k))/2*COS+(55.6814*(1-k)+55.9736*(1+k))/2*SIN (55.6814*(1-k)+55.9736*(1+k))/2*COS-(-6.0602*(1-k)+-2.0272*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-6.8925*(1-k)+-2.8644*(1+k))/2*COS+(55.5845*(1-k)+55.9370*(1+k))/2*SIN (55.5845*(1-k)+55.9370*(1+k))/2*COS-(-6.8925*(1-k)+-2.8644*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-7.7233*(1-k)+-3.7008*(1+k))/2*COS+(55.4752*(1-k)+55.8879*(1+k))/2*SIN (55.4752*(1-k)+55.8879*(1+k))/2*COS-(-7.7233*(1-k)+-3.7008*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-8.5523*(1-k)+-4.5365*(1+k))/2*COS+(55.3535*(1-k)+55.8262*(1+k))/2*SIN (55.3535*(1-k)+55.8262*(1+k))/2*COS-(-8.5523*(1-k)+-4.5365*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-9.3794*(1-k)+-5.3711*(1+k))/2*COS+(55.2193*(1-k)+55.7521*(1+k))/2*SIN (55.2193*(1-k)+55.7521*(1+k))/2*COS-(-9.3794*(1-k)+-5.3711*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (10.1987*(1-k)+6.2607*(1+k))/2*COS+(55.8951*(1-k)+56.4720*(1+k))/2*SIN (55.8951*(1-k)+56.4720*(1+k))/2*COS-(10.1987*(1-k)+6.2607*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (9.3846*(1-k)+5.4387*(1+k))/2*COS+(56.0376*(1-k)+56.5571*(1+k))/2*SIN (56.0376*(1-k)+56.5571*(1+k))/2*COS-(9.3846*(1-k)+5.4387*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.5686*(1-k)+4.6156*(1+k))/2*COS+(56.1681*(1-k)+56.6302*(1+k))/2*SIN (56.1681*(1-k)+56.6302*(1+k))/2*COS-(8.5686*(1-k)+4.6156*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.7508*(1-k)+3.7915*(1+k))/2*COS+(56.2868*(1-k)+56.6913*(1+k))/2*SIN (56.2868*(1-k)+56.6913*(1+k))/2*COS-(7.7508*(1-k)+3.7915*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.9314*(1-k)+2.9666*(1+k))/2*COS+(56.3936*(1-k)+56.7405*(1+k))/2*SIN (56.3936*(1-k)+56.7405*(1+k))/2*COS-(6.9314*(1-k)+2.9666*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.1105*(1-k)+2.1410*(1+k))/2*COS+(56.4884*(1-k)+56.7776*(1+k))/2*SIN (56.4884*(1-k)+56.7776*(1+k))/2*COS-(6.1105*(1-k)+2.1410*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.2883*(1-k)+1.3150*(1+k))/2*COS+(56.5713*(1-k)+56.8027*(1+k))/2*SIN (56.5713*(1-k)+56.8027*(1+k))/2*COS-(5.2883*(1-k)+1.3150*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.4649*(1-k)+0.4888*(1+k))/2*COS+(56.6423*(1-k)+56.8159*(1+k))/2*SIN (56.6423*(1-k)+56.8159*(1+k))/2*COS-(4.4649*(1-k)+0.4888*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.6407*(1-k)+-0.3376*(1+k))/2*COS+(56.7012*(1-k)+56.8170*(1+k))/2*SIN (56.7012*(1-k)+56.8170*(1+k))/2*COS-(3.6407*(1-k)+-0.3376*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.8156*(1-k)+-1.1639*(1+k))/2*COS+(56.7481*(1-k)+56.8060*(1+k))/2*SIN (56.7481*(1-k)+56.8060*(1+k))/2*COS-(2.8156*(1-k)+-1.1639*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.9900*(1-k)+-1.9900*(1+k))/2*COS+(56.7831*(1-k)+56.7831*(1+k))/2*SIN (56.7831*(1-k)+56.7831*(1+k))/2*COS-(1.9900*(1-k)+-1.9900*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.1639*(1-k)+-2.8156*(1+k))/2*COS+(56.8060*(1-k)+56.7481*(1+k))/2*SIN (56.8060*(1-k)+56.7481*(1+k))/2*COS-(1.1639*(1-k)+-2.8156*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.3376*(1-k)+-3.6407*(1+k))/2*COS+(56.8170*(1-k)+56.7012*(1+k))/2*SIN (56.8170*(1-k)+56.7012*(1+k))/2*COS-(0.3376*(1-k)+-3.6407*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.4888*(1-k)+-4.4649*(1+k))/2*COS+(56.8159*(1-k)+56.6423*(1+k))/2*SIN (56.8159*(1-k)+56.6423*(1+k))/2*COS-(-0.4888*(1-k)+-4.4649*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.3150*(1-k)+-5.2883*(1+k))/2*COS+(56.8027*(1-k)+56.5713*(1+k))/2*SIN (56.8027*(1-k)+56.5713*(1+k))/2*COS-(-1.3150*(1-k)+-5.2883*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.1410*(1-k)+-6.1105*(1+k))/2*COS+(56.7776*(1-k)+56.4884*(1+k))/2*SIN (56.7776*(1-k)+56.4884*(1+k))/2*COS-(-2.1410*(1-k)+-6.1105*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.9666*(1-k)+-6.9314*(1+k))/2*COS+(56.7405*(1-k)+56.3936*(1+k))/2*SIN (56.7405*(1-k)+56.3936*(1+k))/2*COS-(-2.9666*(1-k)+-6.9314*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.7915*(1-k)+-7.7508*(1+k))/2*COS+(56.6913*(1-k)+56.2868*(1+k))/2*SIN (56.6913*(1-k)+56.2868*(1+k))/2*COS-(-3.7915*(1-k)+-7.7508*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.6156*(1-k)+-8.5686*(1+k))/2*COS+(56.6302*(1-k)+56.1681*(1+k))/2*SIN (56.6302*(1-k)+56.1681*(1+k))/2*COS-(-4.6156*(1-k)+-8.5686*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.4387*(1-k)+-9.3846*(1+k))/2*COS+(56.5571*(1-k)+56.0376*(1+k))/2*SIN (56.5571*(1-k)+56.0376*(1+k))/2*COS-(-5.4387*(1-k)+-9.3846*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.2607*(1-k)+-10.1987*(1+k))/2*COS+(56.4720*(1-k)+55.8951*(1+k))/2*SIN (56.4720*(1-k)+55.8951*(1+k))/2*COS-(-6.2607*(1-k)+-10.1987*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (10.3380*(1-k)+6.3523*(1+k))/2*COS+(56.6802*(1-k)+57.2640*(1+k))/2*SIN (56.6802*(1-k)+57.2640*(1+k))/2*COS-(10.3380*(1-k)+6.3523*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (9.5126*(1-k)+5.5188*(1+k))/2*COS+(56.8246*(1-k)+57.3503*(1+k))/2*SIN (56.8246*(1-k)+57.3503*(1+k))/2*COS-(9.5126*(1-k)+5.5188*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (8.6851*(1-k)+4.6841*(1+k))/2*COS+(56.9569*(1-k)+57.4245*(1+k))/2*SIN (56.9569*(1-k)+57.4245*(1+k))/2*COS-(8.6851*(1-k)+4.6841*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (7.8558*(1-k)+3.8485*(1+k))/2*COS+(57.0772*(1-k)+57.4866*(1+k))/2*SIN (57.0772*(1-k)+57.4866*(1+k))/2*COS-(7.8558*(1-k)+3.8485*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (7.0249*(1-k)+3.0120*(1+k))/2*COS+(57.1854*(1-k)+57.5365*(1+k))/2*SIN (57.1854*(1-k)+57.5365*(1+k))/2*COS-(7.0249*(1-k)+3.0120*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (6.1924*(1-k)+2.1749*(1+k))/2*COS+(57.2815*(1-k)+57.5742*(1+k))/2*SIN (57.2815*(1-k)+57.5742*(1+k))/2*COS-(6.1924*(1-k)+2.1749*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (5.3587*(1-k)+1.3373*(1+k))/2*COS+(57.3655*(1-k)+57.5997*(1+k))/2*SIN (57.3655*(1-k)+57.5997*(1+k))/2*COS-(5.3587*(1-k)+1.3373*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.5238*(1-k)+0.4994*(1+k))/2*COS+(57.4374*(1-k)+57.6131*(1+k))/2*SIN (57.4374*(1-k)+57.6131*(1+k))/2*COS-(4.5238*(1-k)+0.4994*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.6880*(1-k)+-0.3386*(1+k))/2*COS+(57.4971*(1-k)+57.6143*(1+k))/2*SIN (57.4971*(1-k)+57.6143*(1+k))/2*COS-(3.6880*(1-k)+-0.3386*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (2.8513*(1-k)+-1.1765*(1+k))/2*COS+(57.5447*(1-k)+57.6033*(1+k))/2*SIN (57.5447*(1-k)+57.6033*(1+k))/2*COS-(2.8513*(1-k)+-1.1765*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.0141*(1-k)+-2.0141*(1+k))/2*COS+(57.5801*(1-k)+57.5801*(1+k))/2*SIN (57.5801*(1-k)+57.5801*(1+k))/2*COS-(2.0141*(1-k)+-2.0141*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.1765*(1-k)+-2.8513*(1+k))/2*COS+(57.6033*(1-k)+57.5447*(1+k))/2*SIN (57.6033*(1-k)+57.5447*(1+k))/2*COS-(1.1765*(1-k)+-2.8513*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.3386*(1-k)+-3.6880*(1+k))/2*COS+(57.6143*(1-k)+57.4971*(1+k))/2*SIN (57.6143*(1-k)+57.4971*(1+k))/2*COS-(0.3386*(1-k)+-3.6880*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.4994*(1-k)+-4.5238*(1+k))/2*COS+(57.6131*(1-k)+57.4374*(1+k))/2*SIN (57.6131*(1-k)+57.4374*(1+k))/2*COS-(-0.4994*(1-k)+-4.5238*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.3373*(1-k)+-5.3587*(1+k))/2*COS+(57.5997*(1-k)+57.3655*(1+k))/2*SIN (57.5997*(1-k)+57.3655*(1+k))/2*COS-(-1.3373*(1-k)+-5.3587*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-2.1749*(1-k)+-6.1924*(1+k))/2*COS+(57.5742*(1-k)+57.2815*(1+k))/2*SIN (57.5742*(1-k)+57.2815*(1+k))/2*COS-(-2.1749*(1-k)+-6.1924*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-3.0120*(1-k)+-7.0249*(1+k))/2*COS+(57.5365*(1-k)+57.1854*(1+k))/2*SIN (57.5365*(1-k)+57.1854*(1+k))/2*COS-(-3.0120*(1-k)+-7.0249*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.8485*(1-k)+-7.8558*(1+k))/2*COS+(57.4866*(1-k)+57.0772*(1+k))/2*SIN (57.4866*(1-k)+57.0772*(1+k))/2*COS-(-3.8485*(1-k)+-7.8558*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.6841*(1-k)+-8.6851*(1+k))/2*COS+(57.4245*(1-k)+56.9569*(1+k))/2*SIN (57.4245*(1-k)+56.9569*(1+k))/2*COS-(-4.6841*(1-k)+-8.6851*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-5.5188*(1-k)+-9.5126*(1+k))/2*COS+(57.3503*(1-k)+56.8246*(1+k))/2*SIN (57.3503*(1-k)+56.8246*(1+k))/2*COS-(-5.5188*(1-k)+-9.5126*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-6.3523*(1-k)+-10.3380*(1+k))/2*COS+(57.2640*(1-k)+56.6802*(1+k))/2*SIN (57.2640*(1-k)+56.6802*(1+k))/2*COS-(-6.3523*(1-k)+-10.3380*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.9564*(1-k)+10.8763*(1+k))/2*COS+(58.0069*(1-k)+57.4012*(1+k))/2*SIN (58.0069*(1-k)+57.4012*(1+k))/2*COS-(6.9564*(1-k)+10.8763*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.1349*(1-k)+10.0629*(1+k))/2*COS+(58.0996*(1-k)+57.5494*(1+k))/2*SIN (58.0996*(1-k)+57.5494*(1+k))/2*COS-(6.1349*(1-k)+10.0629*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.3121*(1-k)+9.2475*(1+k))/2*COS+(58.1806*(1-k)+57.6860*(1+k))/2*SIN (58.1806*(1-k)+57.6860*(1+k))/2*COS-(5.3121*(1-k)+9.2475*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.4882*(1-k)+8.4303*(1+k))/2*COS+(58.2499*(1-k)+57.8111*(1+k))/2*SIN (58.2499*(1-k)+57.8111*(1+k))/2*COS-(4.4882*(1-k)+8.4303*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.6635*(1-k)+7.6114*(1+k))/2*COS+(58.3076*(1-k)+57.9246*(1+k))/2*SIN (58.3076*(1-k)+57.9246*(1+k))/2*COS-(3.6635*(1-k)+7.6114*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.8380*(1-k)+6.7909*(1+k))/2*COS+(58.3536*(1-k)+58.0265*(1+k))/2*SIN (58.3536*(1-k)+58.0265*(1+k))/2*COS-(2.8380*(1-k)+6.7909*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.0120*(1-k)+5.9691*(1+k))/2*COS+(58.3879*(1-k)+58.1168*(1+k))/2*SIN (58.3879*(1-k)+58.1168*(1+k))/2*COS-(2.0120*(1-k)+5.9691*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.1856*(1-k)+5.1461*(1+k))/2*COS+(58.4105*(1-k)+58.1955*(1+k))/2*SIN (58.4105*(1-k)+58.1955*(1+k))/2*COS-(1.1856*(1-k)+5.1461*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.3589*(1-k)+4.3221*(1+k))/2*COS+(58.4215*(1-k)+58.2625*(1+k))/2*SIN (58.4215*(1-k)+58.2625*(1+k))/2*COS-(0.3589*(1-k)+4.3221*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.4679*(1-k)+3.4972*(1+k))/2*COS+(58.4207*(1-k)+58.3178*(1+k))/2*SIN (58.4207*(1-k)+58.3178*(1+k))/2*COS-(-0.4679*(1-k)+3.4972*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.2945*(1-k)+2.6716*(1+k))/2*COS+(58.4082*(1-k)+58.3614*(1+k))/2*SIN (58.4082*(1-k)+58.3614*(1+k))/2*COS-(-1.2945*(1-k)+2.6716*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.1209*(1-k)+1.8455*(1+k))/2*COS+(58.3841*(1-k)+58.3934*(1+k))/2*SIN (58.3841*(1-k)+58.3934*(1+k))/2*COS-(-2.1209*(1-k)+1.8455*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.9469*(1-k)+1.0190*(1+k))/2*COS+(58.3482*(1-k)+58.4137*(1+k))/2*SIN (58.3482*(1-k)+58.4137*(1+k))/2*COS-(-2.9469*(1-k)+1.0190*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.7723*(1-k)+0.1923*(1+k))/2*COS+(58.3007*(1-k)+58.4222*(1+k))/2*SIN (58.3007*(1-k)+58.4222*(1+k))/2*COS-(-3.7723*(1-k)+0.1923*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.5969*(1-k)+-0.6345*(1+k))/2*COS+(58.2414*(1-k)+58.4191*(1+k))/2*SIN (58.2414*(1-k)+58.4191*(1+k))/2*COS-(-4.5969*(1-k)+-0.6345*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.4206*(1-k)+-1.4611*(1+k))/2*COS+(58.1706*(1-k)+58.4043*(1+k))/2*SIN (58.1706*(1-k)+58.4043*(1+k))/2*COS-(-5.4206*(1-k)+-1.4611*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.2432*(1-k)+-2.2874*(1+k))/2*COS+(58.0880*(1-k)+58.3778*(1+k))/2*SIN (58.0880*(1-k)+58.3778*(1+k))/2*COS-(-6.2432*(1-k)+-2.2874*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-7.0646*(1-k)+-3.1133*(1+k))/2*COS+(57.9939*(1-k)+58.3396*(1+k))/2*SIN (57.9939*(1-k)+58.3396*(1+k))/2*COS-(-7.0646*(1-k)+-3.1133*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-7.8845*(1-k)+-3.9385*(1+k))/2*COS+(57.8881*(1-k)+58.2897*(1+k))/2*SIN (57.8881*(1-k)+58.2897*(1+k))/2*COS-(-7.8845*(1-k)+-3.9385*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-8.7029*(1-k)+-4.7630*(1+k))/2*COS+(57.7707*(1-k)+58.2281*(1+k))/2*SIN (57.7707*(1-k)+58.2281*(1+k))/2*COS-(-8.7029*(1-k)+-4.7630*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-9.5195*(1-k)+-5.5865*(1+k))/2*COS+(57.6418*(1-k)+58.1549*(1+k))/2*SIN (57.6418*(1-k)+58.1549*(1+k))/2*COS-(-9.5195*(1-k)+-5.5865*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.0551*(1-k)+11.0210*(1+k))/2*COS+(58.7983*(1-k)+58.1855*(1+k))/2*SIN (58.7983*(1-k)+58.1855*(1+k))/2*COS-(7.0551*(1-k)+11.0210*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (6.2223*(1-k)+10.1966*(1+k))/2*COS+(58.8922*(1-k)+58.3356*(1+k))/2*SIN (58.8922*(1-k)+58.3356*(1+k))/2*COS-(6.2223*(1-k)+10.1966*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (5.3883*(1-k)+9.3700*(1+k))/2*COS+(58.9744*(1-k)+58.4740*(1+k))/2*SIN (58.9744*(1-k)+58.4740*(1+k))/2*COS-(5.3883*(1-k)+9.3700*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.5533*(1-k)+8.5416*(1+k))/2*COS+(59.0447*(1-k)+58.6008*(1+k))/2*SIN (59.0447*(1-k)+58.6008*(1+k))/2*COS-(4.5533*(1-k)+8.5416*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.7173*(1-k)+7.7115*(1+k))/2*COS+(59.1032*(1-k)+58.7158*(1+k))/2*SIN (59.1032*(1-k)+58.7158*(1+k))/2*COS-(3.7173*(1-k)+7.7115*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (2.8805*(1-k)+6.8799*(1+k))/2*COS+(59.1499*(1-k)+58.8190*(1+k))/2*SIN (59.1499*(1-k)+58.8190*(1+k))/2*COS-(2.8805*(1-k)+6.8799*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.0432*(1-k)+6.0469*(1+k))/2*COS+(59.1848*(1-k)+58.9105*(1+k))/2*SIN (59.1848*(1-k)+58.9105*(1+k))/2*COS-(2.0432*(1-k)+6.0469*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.2055*(1-k)+5.2126*(1+k))/2*COS+(59.2077*(1-k)+58.9902*(1+k))/2*SIN (59.2077*(1-k)+58.9902*(1+k))/2*COS-(1.2055*(1-k)+5.2126*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.3676*(1-k)+4.3773*(1+k))/2*COS+(59.2189*(1-k)+59.0580*(1+k))/2*SIN (59.2189*(1-k)+59.0580*(1+k))/2*COS-(0.3676*(1-k)+4.3773*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.4705*(1-k)+3.5412*(1+k))/2*COS+(59.2181*(1-k)+59.1140*(1+k))/2*SIN (59.2181*(1-k)+59.1140*(1+k))/2*COS-(-0.4705*(1-k)+3.5412*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.3084*(1-k)+2.7043*(1+k))/2*COS+(59.2056*(1-k)+59.1582*(1+k))/2*SIN (59.2056*(1-k)+59.1582*(1+k))/2*COS-(-1.3084*(1-k)+2.7043*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-2.1461*(1-k)+1.8669*(1+k))/2*COS+(59.1811*(1-k)+59.1906*(1+k))/2*SIN (59.1811*(1-k)+59.1906*(1+k))/2*COS-(-2.1461*(1-k)+1.8669*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-2.9833*(1-k)+1.0291*(1+k))/2*COS+(59.1448*(1-k)+59.2111*(1+k))/2*SIN (59.1448*(1-k)+59.2111*(1+k))/2*COS-(-2.9833*(1-k)+1.0291*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.8200*(1-k)+0.1911*(1+k))/2*COS+(59.0967*(1-k)+59.2197*(1+k))/2*SIN (59.0967*(1-k)+59.2197*(1+k))/2*COS-(-3.8200*(1-k)+0.1911*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.6559*(1-k)+-0.6469*(1+k))/2*COS+(59.0367*(1-k)+59.2165*(1+k))/2*SIN (59.0367*(1-k)+59.2165*(1+k))/2*COS-(-4.6559*(1-k)+-0.6469*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-5.4908*(1-k)+-1.4848*(1+k))/2*COS+(58.9649*(1-k)+59.2014*(1+k))/2*SIN (58.9649*(1-k)+59.2014*(1+k))/2*COS-(-5.4908*(1-k)+-1.4848*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-6.3247*(1-k)+-2.3224*(1+k))/2*COS+(58.8813*(1-k)+59.1745*(1+k))/2*SIN (58.8813*(1-k)+59.1745*(1+k))/2*COS-(-6.3247*(1-k)+-2.3224*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-7.1573*(1-k)+-3.1595*(1+k))/2*COS+(58.7859*(1-k)+59.1357*(1+k))/2*SIN (58.7859*(1-k)+59.1357*(1+k))/2*COS-(-7.1573*(1-k)+-3.1595*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-7.9884*(1-k)+-3.9960*(1+k))/2*COS+(58.6787*(1-k)+59.0850*(1+k))/2*SIN (58.6787*(1-k)+59.0850*(1+k))/2*COS-(-7.9884*(1-k)+-3.9960*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-8.8180*(1-k)+-4.8317*(1+k))/2*COS+(58.5598*(1-k)+59.0226*(1+k))/2*SIN (58.5598*(1-k)+59.0226*(1+k))/2*COS-(-8.8180*(1-k)+-4.8317*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-9.6458*(1-k)+-5.6665*(1+k))/2*COS+(58.4292*(1-k)+58.9483*(1+k))/2*SIN (58.4292*(1-k)+58.9483*(1+k))/2*COS-(-9.6458*(1-k)+-5.6665*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (10.7411*(1-k)+6.8308*(1+k))/2*COS+(59.0581*(1-k)+59.6370*(1+k))/2*SIN (59.0581*(1-k)+59.6370*(1+k))/2*COS-(10.7411*(1-k)+6.8308*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (9.9263*(1-k)+6.0085*(1+k))/2*COS+(59.2005*(1-k)+59.7255*(1+k))/2*SIN (59.2005*(1-k)+59.7255*(1+k))/2*COS-(9.9263*(1-k)+6.0085*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (9.1097*(1-k)+5.1850*(1+k))/2*COS+(59.3317*(1-k)+59.8026*(1+k))/2*SIN (59.3317*(1-k)+59.8026*(1+k))/2*COS-(9.1097*(1-k)+5.1850*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.2913*(1-k)+4.3605*(1+k))/2*COS+(59.4515*(1-k)+59.8683*(1+k))/2*SIN (59.4515*(1-k)+59.8683*(1+k))/2*COS-(8.2913*(1-k)+4.3605*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.4714*(1-k)+3.5352*(1+k))/2*COS+(59.5601*(1-k)+59.9227*(1+k))/2*SIN (59.5601*(1-k)+59.9227*(1+k))/2*COS-(7.4714*(1-k)+3.5352*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.6500*(1-k)+2.7092*(1+k))/2*COS+(59.6574*(1-k)+59.9658*(1+k))/2*SIN (59.6574*(1-k)+59.9658*(1+k))/2*COS-(6.6500*(1-k)+2.7092*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.8274*(1-k)+1.8827*(1+k))/2*COS+(59.7434*(1-k)+59.9974*(1+k))/2*SIN (59.7434*(1-k)+59.9974*(1+k))/2*COS-(5.8274*(1-k)+1.8827*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.0037*(1-k)+1.0559*(1+k))/2*COS+(59.8180*(1-k)+60.0176*(1+k))/2*SIN (59.8180*(1-k)+60.0176*(1+k))/2*COS-(5.0037*(1-k)+1.0559*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.1790*(1-k)+0.2288*(1+k))/2*COS+(59.8813*(1-k)+60.0265*(1+k))/2*SIN (59.8813*(1-k)+60.0265*(1+k))/2*COS-(4.1790*(1-k)+0.2288*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.3536*(1-k)+-0.5983*(1+k))/2*COS+(59.9332*(1-k)+60.0240*(1+k))/2*SIN (59.9332*(1-k)+60.0240*(1+k))/2*COS-(3.3536*(1-k)+-0.5983*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.5274*(1-k)+-1.4253*(1+k))/2*COS+(59.9737*(1-k)+60.0100*(1+k))/2*SIN (59.9737*(1-k)+60.0100*(1+k))/2*COS-(2.5274*(1-k)+-1.4253*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.7009*(1-k)+-2.2520*(1+k))/2*COS+(60.0028*(1-k)+59.9847*(1+k))/2*SIN (60.0028*(1-k)+59.9847*(1+k))/2*COS-(1.7009*(1-k)+-2.2520*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.8740*(1-k)+-3.0782*(1+k))/2*COS+(60.0206*(1-k)+59.9480*(1+k))/2*SIN (60.0206*(1-k)+59.9480*(1+k))/2*COS-(0.8740*(1-k)+-3.0782*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.0469*(1-k)+-3.9039*(1+k))/2*COS+(60.0269*(1-k)+59.8998*(1+k))/2*SIN (60.0269*(1-k)+59.8998*(1+k))/2*COS-(0.0469*(1-k)+-3.9039*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.7802*(1-k)+-4.7289*(1+k))/2*COS+(60.0219*(1-k)+59.8404*(1+k))/2*SIN (60.0219*(1-k)+59.8404*(1+k))/2*COS-(-0.7802*(1-k)+-4.7289*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.6071*(1-k)+-5.5530*(1+k))/2*COS+(60.0054*(1-k)+59.7695*(1+k))/2*SIN (60.0054*(1-k)+59.7695*(1+k))/2*COS-(-1.6071*(1-k)+-5.5530*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.4338*(1-k)+-6.3760*(1+k))/2*COS+(59.9776*(1-k)+59.6873*(1+k))/2*SIN (59.9776*(1-k)+59.6873*(1+k))/2*COS-(-2.4338*(1-k)+-6.3760*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.2599*(1-k)+-7.1978*(1+k))/2*COS+(59.9383*(1-k)+59.5938*(1+k))/2*SIN (59.9383*(1-k)+59.5938*(1+k))/2*COS-(-3.2599*(1-k)+-7.1978*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.0855*(1-k)+-8.0182*(1+k))/2*COS+(59.8877*(1-k)+59.4890*(1+k))/2*SIN (59.8877*(1-k)+59.4890*(1+k))/2*COS-(-4.0855*(1-k)+-8.0182*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.9103*(1-k)+-8.8371*(1+k))/2*COS+(59.8258*(1-k)+59.3729*(1+k))/2*SIN (59.8258*(1-k)+59.3729*(1+k))/2*COS-(-4.9103*(1-k)+-8.8371*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.7341*(1-k)+-9.6543*(1+k))/2*COS+(59.7524*(1-k)+59.2455*(1+k))/2*SIN (59.7524*(1-k)+59.2455*(1+k))/2*COS-(-5.7341*(1-k)+-9.6543*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.5569*(1-k)+-10.4697*(1+k))/2*COS+(59.6677*(1-k)+59.1068*(1+k))/2*SIN (59.6677*(1-k)+59.1068*(1+k))/2*COS-(-6.5569*(1-k)+-10.4697*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-7.3784*(1-k)+-11.2831*(1+k))/2*COS+(59.5717*(1-k)+58.9570*(1+k))/2*SIN (59.5717*(1-k)+58.9570*(1+k))/2*COS-(-7.3784*(1-k)+-11.2831*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (10.8801*(1-k)+6.9253*(1+k))/2*COS+(59.8435*(1-k)+60.4290*(1+k))/2*SIN (59.8435*(1-k)+60.4290*(1+k))/2*COS-(10.8801*(1-k)+6.9253*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (10.0545*(1-k)+6.0920*(1+k))/2*COS+(59.9877*(1-k)+60.5187*(1+k))/2*SIN (59.9877*(1-k)+60.5187*(1+k))/2*COS-(10.0545*(1-k)+6.0920*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (9.2271*(1-k)+5.2576*(1+k))/2*COS+(60.1206*(1-k)+60.5969*(1+k))/2*SIN (60.1206*(1-k)+60.5969*(1+k))/2*COS-(9.2271*(1-k)+5.2576*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (8.3978*(1-k)+4.4222*(1+k))/2*COS+(60.2420*(1-k)+60.6635*(1+k))/2*SIN (60.2420*(1-k)+60.6635*(1+k))/2*COS-(8.3978*(1-k)+4.4222*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (7.5670*(1-k)+3.5859*(1+k))/2*COS+(60.3520*(1-k)+60.7187*(1+k))/2*SIN (60.3520*(1-k)+60.7187*(1+k))/2*COS-(7.5670*(1-k)+3.5859*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (6.7347*(1-k)+2.7490*(1+k))/2*COS+(60.4505*(1-k)+60.7624*(1+k))/2*SIN (60.4505*(1-k)+60.7624*(1+k))/2*COS-(6.7347*(1-k)+2.7490*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (5.9011*(1-k)+1.9115*(1+k))/2*COS+(60.5376*(1-k)+60.7945*(1+k))/2*SIN (60.5376*(1-k)+60.7945*(1+k))/2*COS-(5.9011*(1-k)+1.9115*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (5.0665*(1-k)+1.0736*(1+k))/2*COS+(60.6131*(1-k)+60.8150*(1+k))/2*SIN (60.6131*(1-k)+60.8150*(1+k))/2*COS-(5.0665*(1-k)+1.0736*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (4.2308*(1-k)+0.2356*(1+k))/2*COS+(60.6772*(1-k)+60.8241*(1+k))/2*SIN (60.6772*(1-k)+60.8241*(1+k))/2*COS-(4.2308*(1-k)+0.2356*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (3.3944*(1-k)+-0.6025*(1+k))/2*COS+(60.7297*(1-k)+60.8215*(1+k))/2*SIN (60.7297*(1-k)+60.8215*(1+k))/2*COS-(3.3944*(1-k)+-0.6025*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.5573*(1-k)+-1.4404*(1+k))/2*COS+(60.7707*(1-k)+60.8075*(1+k))/2*SIN (60.7707*(1-k)+60.8075*(1+k))/2*COS-(2.5573*(1-k)+-1.4404*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.7197*(1-k)+-2.2781*(1+k))/2*COS+(60.8002*(1-k)+60.7818*(1+k))/2*SIN (60.8002*(1-k)+60.7818*(1+k))/2*COS-(1.7197*(1-k)+-2.2781*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.8818*(1-k)+-3.1154*(1+k))/2*COS+(60.8181*(1-k)+60.7447*(1+k))/2*SIN (60.8181*(1-k)+60.7447*(1+k))/2*COS-(0.8818*(1-k)+-3.1154*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (0.0438*(1-k)+-3.9521*(1+k))/2*COS+(60.8245*(1-k)+60.6960*(1+k))/2*SIN (60.8245*(1-k)+60.6960*(1+k))/2*COS-(0.0438*(1-k)+-3.9521*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-0.7943*(1-k)+-4.7880*(1+k))/2*COS+(60.8193*(1-k)+60.6358*(1+k))/2*SIN (60.8193*(1-k)+60.6358*(1+k))/2*COS-(-0.7943*(1-k)+-4.7880*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-1.6322*(1-k)+-5.6230*(1+k))/2*COS+(60.8026*(1-k)+60.5640*(1+k))/2*SIN (60.8026*(1-k)+60.5640*(1+k))/2*COS-(-1.6322*(1-k)+-5.6230*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-2.4698*(1-k)+-6.4570*(1+k))/2*COS+(60.7743*(1-k)+60.4808*(1+k))/2*SIN (60.7743*(1-k)+60.4808*(1+k))/2*COS-(-2.4698*(1-k)+-6.4570*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.3070*(1-k)+-7.2897*(1+k))/2*COS+(60.7345*(1-k)+60.3861*(1+k))/2*SIN (60.7345*(1-k)+60.3861*(1+k))/2*COS-(-3.3070*(1-k)+-7.2897*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.1435*(1-k)+-8.1210*(1+k))/2*COS+(60.6832*(1-k)+60.2799*(1+k))/2*SIN (60.6832*(1-k)+60.2799*(1+k))/2*COS-(-4.1435*(1-k)+-8.1210*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-4.9792*(1-k)+-8.9508*(1+k))/2*COS+(60.6204*(1-k)+60.1623*(1+k))/2*SIN (60.6204*(1-k)+60.1623*(1+k))/2*COS-(-4.9792*(1-k)+-8.9508*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-5.8140*(1-k)+-9.7789*(1+k))/2*COS+(60.5460*(1-k)+60.0333*(1+k))/2*SIN (60.5460*(1-k)+60.0333*(1+k))/2*COS-(-5.8140*(1-k)+-9.7789*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-6.6477*(1-k)+-10.6052*(1+k))/2*COS+(60.4601*(1-k)+59.8928*(1+k))/2*SIN (60.4601*(1-k)+59.8928*(1+k))/2*COS-(-6.6477*(1-k)+-10.6052*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-7.4801*(1-k)+-11.4294*(1+k))/2*COS+(60.3628*(1-k)+59.7410*(1+k))/2*SIN (60.3628*(1-k)+59.7410*(1+k))/2*COS-(-7.4801*(1-k)+-11.4294*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.5267*(1-k)+11.4191*(1+k))/2*COS+(61.1698*(1-k)+60.5640*(1+k))/2*SIN (61.1698*(1-k)+60.5640*(1+k))/2*COS-(7.5267*(1-k)+11.4191*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.7048*(1-k)+10.6050*(1+k))/2*COS+(61.2653*(1-k)+60.7118*(1+k))/2*SIN (61.2653*(1-k)+60.7118*(1+k))/2*COS-(6.7048*(1-k)+10.6050*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.8817*(1-k)+9.7890*(1+k))/2*COS+(61.3498*(1-k)+60.8487*(1+k))/2*SIN (61.3498*(1-k)+60.8487*(1+k))/2*COS-(5.8817*(1-k)+9.7890*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.0575*(1-k)+8.9712*(1+k))/2*COS+(61.4232*(1-k)+60.9746*(1+k))/2*SIN (61.4232*(1-k)+60.9746*(1+k))/2*COS-(5.0575*(1-k)+8.9712*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.2324*(1-k)+8.1518*(1+k))/2*COS+(61.4856*(1-k)+61.0896*(1+k))/2*SIN (61.4856*(1-k)+61.0896*(1+k))/2*COS-(4.2324*(1-k)+8.1518*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.4066*(1-k)+7.3309*(1+k))/2*COS+(61.5369*(1-k)+61.1935*(1+k))/2*SIN (61.5369*(1-k)+61.1935*(1+k))/2*COS-(3.4066*(1-k)+7.3309*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.5801*(1-k)+6.5087*(1+k))/2*COS+(61.5771*(1-k)+61.2864*(1+k))/2*SIN (61.5771*(1-k)+61.2864*(1+k))/2*COS-(2.5801*(1-k)+6.5087*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.7532*(1-k)+5.6854*(1+k))/2*COS+(61.6061*(1-k)+61.3683*(1+k))/2*SIN (61.6061*(1-k)+61.3683*(1+k))/2*COS-(1.7532*(1-k)+5.6854*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.9260*(1-k)+4.8610*(1+k))/2*COS+(61.6241*(1-k)+61.4391*(1+k))/2*SIN (61.6241*(1-k)+61.4391*(1+k))/2*COS-(0.9260*(1-k)+4.8610*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.0986*(1-k)+4.0357*(1+k))/2*COS+(61.6310*(1-k)+61.4988*(1+k))/2*SIN (61.6310*(1-k)+61.4988*(1+k))/2*COS-(0.0986*(1-k)+4.0357*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.7288*(1-k)+3.2097*(1+k))/2*COS+(61.6268*(1-k)+61.5474*(1+k))/2*SIN (61.6268*(1-k)+61.5474*(1+k))/2*COS-(-0.7288*(1-k)+3.2097*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.5561*(1-k)+2.3831*(1+k))/2*COS+(61.6114*(1-k)+61.5850*(1+k))/2*SIN (61.6114*(1-k)+61.5850*(1+k))/2*COS-(-1.5561*(1-k)+2.3831*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.3831*(1-k)+1.5561*(1+k))/2*COS+(61.5850*(1-k)+61.6114*(1+k))/2*SIN (61.5850*(1-k)+61.6114*(1+k))/2*COS-(-2.3831*(1-k)+1.5561*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.2097*(1-k)+0.7288*(1+k))/2*COS+(61.5474*(1-k)+61.6268*(1+k))/2*SIN (61.5474*(1-k)+61.6268*(1+k))/2*COS-(-3.2097*(1-k)+0.7288*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.0357*(1-k)+-0.0986*(1+k))/2*COS+(61.4988*(1-k)+61.6310*(1+k))/2*SIN (61.4988*(1-k)+61.6310*(1+k))/2*COS-(-4.0357*(1-k)+-0.0986*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.8610*(1-k)+-0.9260*(1+k))/2*COS+(61.4391*(1-k)+61.6241*(1+k))/2*SIN (61.4391*(1-k)+61.6241*(1+k))/2*COS-(-4.8610*(1-k)+-0.9260*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.6854*(1-k)+-1.7532*(1+k))/2*COS+(61.3683*(1-k)+61.6061*(1+k))/2*SIN (61.3683*(1-k)+61.6061*(1+k))/2*COS-(-5.6854*(1-k)+-1.7532*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.5087*(1-k)+-2.5801*(1+k))/2*COS+(61.2864*(1-k)+61.5771*(1+k))/2*SIN (61.2864*(1-k)+61.5771*(1+k))/2*COS-(-6.5087*(1-k)+-2.5801*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-7.3309*(1-k)+-3.4066*(1+k))/2*COS+(61.1935*(1-k)+61.5369*(1+k))/2*SIN (61.1935*(1-k)+61.5369*(1+k))/2*COS-(-7.3309*(1-k)+-3.4066*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-8.1518*(1-k)+-4.2324*(1+k))/2*COS+(61.0896*(1-k)+61.4856*(1+k))/2*SIN (61.0896*(1-k)+61.4856*(1+k))/2*COS-(-8.1518*(1-k)+-4.2324*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-8.9712*(1-k)+-5.0575*(1+k))/2*COS+(60.9746*(1-k)+61.4232*(1+k))/2*SIN (60.9746*(1-k)+61.4232*(1+k))/2*COS-(-8.9712*(1-k)+-5.0575*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-9.7890*(1-k)+-5.8817*(1+k))/2*COS+(60.8487*(1-k)+61.3498*(1+k))/2*SIN (60.8487*(1-k)+61.3498*(1+k))/2*COS-(-9.7890*(1-k)+-5.8817*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-10.6050*(1-k)+-6.7048*(1+k))/2*COS+(60.7118*(1-k)+61.2653*(1+k))/2*SIN (60.7118*(1-k)+61.2653*(1+k))/2*COS-(-10.6050*(1-k)+-6.7048*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.6278*(1-k)+11.5633*(1+k))/2*COS+(61.9610*(1-k)+61.3485*(1+k))/2*SIN (61.9610*(1-k)+61.3485*(1+k))/2*COS-(7.6278*(1-k)+11.5633*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (6.7952*(1-k)+10.7386*(1+k))/2*COS+(62.0579*(1-k)+61.4982*(1+k))/2*SIN (62.0579*(1-k)+61.4982*(1+k))/2*COS-(6.7952*(1-k)+10.7386*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (5.9615*(1-k)+9.9120*(1+k))/2*COS+(62.1435*(1-k)+61.6369*(1+k))/2*SIN (62.1435*(1-k)+61.6369*(1+k))/2*COS-(5.9615*(1-k)+9.9120*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (5.1266*(1-k)+9.0837*(1+k))/2*COS+(62.2179*(1-k)+61.7644*(1+k))/2*SIN (62.2179*(1-k)+61.7644*(1+k))/2*COS-(5.1266*(1-k)+9.0837*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (4.2909*(1-k)+8.2536*(1+k))/2*COS+(62.2811*(1-k)+61.8808*(1+k))/2*SIN (62.2811*(1-k)+61.8808*(1+k))/2*COS-(4.2909*(1-k)+8.2536*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (3.4544*(1-k)+7.4221*(1+k))/2*COS+(62.3331*(1-k)+61.9860*(1+k))/2*SIN (62.3331*(1-k)+61.9860*(1+k))/2*COS-(3.4544*(1-k)+7.4221*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.6172*(1-k)+6.5893*(1+k))/2*COS+(62.3739*(1-k)+62.0801*(1+k))/2*SIN (62.3739*(1-k)+62.0801*(1+k))/2*COS-(2.6172*(1-k)+6.5893*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.7796*(1-k)+5.7553*(1+k))/2*COS+(62.4034*(1-k)+62.1629*(1+k))/2*SIN (62.4034*(1-k)+62.1629*(1+k))/2*COS-(1.7796*(1-k)+5.7553*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.9417*(1-k)+4.9202*(1+k))/2*COS+(62.4217*(1-k)+62.2346*(1+k))/2*SIN (62.4217*(1-k)+62.2346*(1+k))/2*COS-(0.9417*(1-k)+4.9202*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (0.1036*(1-k)+4.0842*(1+k))/2*COS+(62.4287*(1-k)+62.2950*(1+k))/2*SIN (62.4287*(1-k)+62.2950*(1+k))/2*COS-(0.1036*(1-k)+4.0842*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-0.7346*(1-k)+3.2475*(1+k))/2*COS+(62.4245*(1-k)+62.3443*(1+k))/2*SIN (62.4245*(1-k)+62.3443*(1+k))/2*COS-(-0.7346*(1-k)+3.2475*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-1.5726*(1-k)+2.4103*(1+k))/2*COS+(62.4090*(1-k)+62.3822*(1+k))/2*SIN (62.4090*(1-k)+62.3822*(1+k))/2*COS-(-1.5726*(1-k)+2.4103*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-2.4103*(1-k)+1.5726*(1+k))/2*COS+(62.3822*(1-k)+62.4090*(1+k))/2*SIN (62.3822*(1-k)+62.4090*(1+k))/2*COS-(-2.4103*(1-k)+1.5726*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.2475*(1-k)+0.7346*(1+k))/2*COS+(62.3443*(1-k)+62.4245*(1+k))/2*SIN (62.3443*(1-k)+62.4245*(1+k))/2*COS-(-3.2475*(1-k)+0.7346*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.0842*(1-k)+-0.1036*(1+k))/2*COS+(62.2950*(1-k)+62.4287*(1+k))/2*SIN (62.2950*(1-k)+62.4287*(1+k))/2*COS-(-4.0842*(1-k)+-0.1036*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-4.9202*(1-k)+-0.9417*(1+k))/2*COS+(62.2346*(1-k)+62.4217*(1+k))/2*SIN (62.2346*(1-k)+62.4217*(1+k))/2*COS-(-4.9202*(1-k)+-0.9417*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-5.7553*(1-k)+-1.7796*(1+k))/2*COS+(62.1629*(1-k)+62.4034*(1+k))/2*SIN (62.1629*(1-k)+62.4034*(1+k))/2*COS-(-5.7553*(1-k)+-1.7796*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-6.5893*(1-k)+-2.6172*(1+k))/2*COS+(62.0801*(1-k)+62.3739*(1+k))/2*SIN (62.0801*(1-k)+62.3739*(1+k))/2*COS-(-6.5893*(1-k)+-2.6172*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-7.4221*(1-k)+-3.4544*(1+k))/2*COS+(61.9860*(1-k)+62.3331*(1+k))/2*SIN (61.9860*(1-k)+62.3331*(1+k))/2*COS-(-7.4221*(1-k)+-3.4544*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-8.2536*(1-k)+-4.2909*(1+k))/2*COS+(61.8808*(1-k)+62.2811*(1+k))/2*SIN (61.8808*(1-k)+62.2811*(1+k))/2*COS-(-8.2536*(1-k)+-4.2909*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-9.0837*(1-k)+-5.1266*(1+k))/2*COS+(61.7644*(1-k)+62.2179*(1+k))/2*SIN (61.7644*(1-k)+62.2179*(1+k))/2*COS-(-9.0837*(1-k)+-5.1266*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-9.9120*(1-k)+-5.9615*(1+k))/2*COS+(61.6369*(1-k)+62.1435*(1+k))/2*SIN (61.6369*(1-k)+62.1435*(1+k))/2*COS-(-9.9120*(1-k)+-5.9615*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-10.7386*(1-k)+-6.7952*(1+k))/2*COS+(61.4982*(1-k)+62.0579*(1+k))/2*SIN (61.4982*(1-k)+62.0579*(1+k))/2*COS-(-10.7386*(1-k)+-6.7952*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (10.4682*(1-k)+6.5782*(1+k))/2*COS+(62.3625*(1-k)+62.8919*(1+k))/2*SIN (62.3625*(1-k)+62.8919*(1+k))/2*COS-(10.4682*(1-k)+6.5782*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (9.6510*(1-k)+5.7544*(1+k))/2*COS+(62.4942*(1-k)+62.9727*(1+k))/2*SIN (62.4942*(1-k)+62.9727*(1+k))/2*COS-(9.6510*(1-k)+5.7544*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.8322*(1-k)+4.9296*(1+k))/2*COS+(62.6152*(1-k)+63.0426*(1+k))/2*SIN (62.6152*(1-k)+63.0426*(1+k))/2*COS-(8.8322*(1-k)+4.9296*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (8.0118*(1-k)+4.1040*(1+k))/2*COS+(62.7254*(1-k)+63.1017*(1+k))/2*SIN (62.7254*(1-k)+63.1017*(1+k))/2*COS-(8.0118*(1-k)+4.1040*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (7.1901*(1-k)+3.2777*(1+k))/2*COS+(62.8249*(1-k)+63.1500*(1+k))/2*SIN (62.8249*(1-k)+63.1500*(1+k))/2*COS-(7.1901*(1-k)+3.2777*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (6.3671*(1-k)+2.4508*(1+k))/2*COS+(62.9137*(1-k)+63.1875*(1+k))/2*SIN (62.9137*(1-k)+63.1875*(1+k))/2*COS-(6.3671*(1-k)+2.4508*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (5.5430*(1-k)+1.6235*(1+k))/2*COS+(62.9916*(1-k)+63.2142*(1+k))/2*SIN (62.9916*(1-k)+63.2142*(1+k))/2*COS-(5.5430*(1-k)+1.6235*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (4.7180*(1-k)+0.7959*(1+k))/2*COS+(63.0588*(1-k)+63.2300*(1+k))/2*SIN (63.0588*(1-k)+63.2300*(1+k))/2*COS-(4.7180*(1-k)+0.7959*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.8922*(1-k)+-0.0318*(1+k))/2*COS+(63.1151*(1-k)+63.2350*(1+k))/2*SIN (63.1151*(1-k)+63.2350*(1+k))/2*COS-(3.8922*(1-k)+-0.0318*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (3.0657*(1-k)+-0.8596*(1+k))/2*COS+(63.1607*(1-k)+63.2292*(1+k))/2*SIN (63.1607*(1-k)+63.2292*(1+k))/2*COS-(3.0657*(1-k)+-0.8596*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (2.2387*(1-k)+-1.6871*(1+k))/2*COS+(63.1954*(1-k)+63.2125*(1+k))/2*SIN (63.1954*(1-k)+63.2125*(1+k))/2*COS-(2.2387*(1-k)+-1.6871*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (1.4113*(1-k)+-2.5144*(1+k))/2*COS+(63.2193*(1-k)+63.1850*(1+k))/2*SIN (63.2193*(1-k)+63.1850*(1+k))/2*COS-(1.4113*(1-k)+-2.5144*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (0.5837*(1-k)+-3.3413*(1+k))/2*COS+(63.2323*(1-k)+63.1467*(1+k))/2*SIN (63.2323*(1-k)+63.1467*(1+k))/2*COS-(0.5837*(1-k)+-3.3413*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-0.2441*(1-k)+-4.1675*(1+k))/2*COS+(63.2346*(1-k)+63.0976*(1+k))/2*SIN (63.2346*(1-k)+63.0976*(1+k))/2*COS-(-0.2441*(1-k)+-4.1675*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.0718*(1-k)+-4.9931*(1+k))/2*COS+(63.2259*(1-k)+63.0376*(1+k))/2*SIN (63.2259*(1-k)+63.0376*(1+k))/2*COS-(-1.0718*(1-k)+-4.9931*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-1.8993*(1-k)+-5.8178*(1+k))/2*COS+(63.2065*(1-k)+62.9668*(1+k))/2*SIN (63.2065*(1-k)+62.9668*(1+k))/2*COS-(-1.8993*(1-k)+-5.8178*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-2.7265*(1-k)+-6.6415*(1+k))/2*COS+(63.1762*(1-k)+62.8853*(1+k))/2*SIN (63.1762*(1-k)+62.8853*(1+k))/2*COS-(-2.7265*(1-k)+-6.6415*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-3.5532*(1-k)+-7.4641*(1+k))/2*COS+(63.1351*(1-k)+62.7930*(1+k))/2*SIN (63.1351*(1-k)+62.7930*(1+k))/2*COS-(-3.5532*(1-k)+-7.4641*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-4.3793*(1-k)+-8.2854*(1+k))/2*COS+(63.0832*(1-k)+62.6899*(1+k))/2*SIN (63.0832*(1-k)+62.6899*(1+k))/2*COS-(-4.3793*(1-k)+-8.2854*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-5.2046*(1-k)+-9.1053*(1+k))/2*COS+(63.0205*(1-k)+62.5761*(1+k))/2*SIN (63.0205*(1-k)+62.5761*(1+k))/2*COS-(-5.2046*(1-k)+-9.1053*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.0291*(1-k)+-9.9236*(1+k))/2*COS+(62.9470*(1-k)+62.4515*(1+k))/2*SIN (62.9470*(1-k)+62.4515*(1+k))/2*COS-(-6.0291*(1-k)+-9.9236*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.8525*(1-k)+-10.7402*(1+k))/2*COS+(62.8626*(1-k)+62.3163*(1+k))/2*SIN (62.8626*(1-k)+62.3163*(1+k))/2*COS-(-6.8525*(1-k)+-10.7402*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (10.5966*(1-k)+6.6648*(1+k))/2*COS+(63.1499*(1-k)+63.6850*(1+k))/2*SIN (63.1499*(1-k)+63.6850*(1+k))/2*COS-(10.5966*(1-k)+6.6648*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (9.7691*(1-k)+5.8307*(1+k))/2*COS+(63.2832*(1-k)+63.7668*(1+k))/2*SIN (63.2832*(1-k)+63.7668*(1+k))/2*COS-(9.7691*(1-k)+5.8307*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (8.9399*(1-k)+4.9955*(1+k))/2*COS+(63.4057*(1-k)+63.8377*(1+k))/2*SIN (63.4057*(1-k)+63.8377*(1+k))/2*COS-(8.9399*(1-k)+4.9955*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (8.1092*(1-k)+4.1594*(1+k))/2*COS+(63.5173*(1-k)+63.8976*(1+k))/2*SIN (63.5173*(1-k)+63.8976*(1+k))/2*COS-(8.1092*(1-k)+4.1594*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (7.2771*(1-k)+3.3227*(1+k))/2*COS+(63.6180*(1-k)+63.9466*(1+k))/2*SIN (63.6180*(1-k)+63.9466*(1+k))/2*COS-(7.2771*(1-k)+3.3227*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (6.4437*(1-k)+2.4854*(1+k))/2*COS+(63.7078*(1-k)+63.9846*(1+k))/2*SIN (63.7078*(1-k)+63.9846*(1+k))/2*COS-(6.4437*(1-k)+2.4854*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (5.6093*(1-k)+1.6476*(1+k))/2*COS+(63.7867*(1-k)+64.0116*(1+k))/2*SIN (63.7867*(1-k)+64.0116*(1+k))/2*COS-(5.6093*(1-k)+1.6476*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (4.7739*(1-k)+0.8096*(1+k))/2*COS+(63.8546*(1-k)+64.0277*(1+k))/2*SIN (63.8546*(1-k)+64.0277*(1+k))/2*COS-(4.7739*(1-k)+0.8096*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (3.9376*(1-k)+-0.0286*(1+k))/2*COS+(63.9117*(1-k)+64.0328*(1+k))/2*SIN (63.9117*(1-k)+64.0328*(1+k))/2*COS-(3.9376*(1-k)+-0.0286*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (3.1007*(1-k)+-0.8667*(1+k))/2*COS+(63.9577*(1-k)+64.0270*(1+k))/2*SIN (63.9577*(1-k)+64.0270*(1+k))/2*COS-(3.1007*(1-k)+-0.8667*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (2.2633*(1-k)+-1.7047*(1+k))/2*COS+(63.9928*(1-k)+64.0101*(1+k))/2*SIN (63.9928*(1-k)+64.0101*(1+k))/2*COS-(2.2633*(1-k)+-1.7047*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (1.4254*(1-k)+-2.5425*(1+k))/2*COS+(64.0170*(1-k)+63.9823*(1+k))/2*SIN (64.0170*(1-k)+63.9823*(1+k))/2*COS-(1.4254*(1-k)+-2.5425*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (0.5874*(1-k)+-3.3797*(1+k))/2*COS+(64.0301*(1-k)+63.9436*(1+k))/2*SIN (64.0301*(1-k)+63.9436*(1+k))/2*COS-(0.5874*(1-k)+-3.3797*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-0.2508*(1-k)+-4.2165*(1+k))/2*COS+(64.0323*(1-k)+63.8939*(1+k))/2*SIN (64.0323*(1-k)+63.8939*(1+k))/2*COS-(-0.2508*(1-k)+-4.2165*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-1.0890*(1-k)+-5.0524*(1+k))/2*COS+(64.0236*(1-k)+63.8332*(1+k))/2*SIN (64.0236*(1-k)+63.8332*(1+k))/2*COS-(-1.0890*(1-k)+-5.0524*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-1.9269*(1-k)+-5.8876*(1+k))/2*COS+(64.0038*(1-k)+63.7616*(1+k))/2*SIN (64.0038*(1-k)+63.7616*(1+k))/2*COS-(-1.9269*(1-k)+-5.8876*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-2.7645*(1-k)+-6.7217*(1+k))/2*COS+(63.9731*(1-k)+63.6791*(1+k))/2*SIN (63.9731*(1-k)+63.6791*(1+k))/2*COS-(-2.7645*(1-k)+-6.7217*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-3.6017*(1-k)+-7.5546*(1+k))/2*COS+(63.9315*(1-k)+63.5856*(1+k))/2*SIN (63.9315*(1-k)+63.5856*(1+k))/2*COS-(-3.6017*(1-k)+-7.5546*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-4.4382*(1-k)+-8.3863*(1+k))/2*COS+(63.8788*(1-k)+63.4813*(1+k))/2*SIN (63.8788*(1-k)+63.4813*(1+k))/2*COS-(-4.4382*(1-k)+-8.3863*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
S 1 {SD} (-5.2740*(1-k)+-9.2165*(1+k))/2*COS+(63.8153*(1-k)+63.3661*(1+k))/2*SIN (63.8153*(1-k)+63.3661*(1+k))/2*COS-(-5.2740*(1-k)+-9.2165*(1+k))/2*SIN {SV} pi*({SD}/2)*({SD}/2)*l l SDE
F 1 {FD} (-6.1088*(1-k)+-10.0452*(1+k))/2*COS+(63.7408*(1-k)+63.2400*(1+k))/2*SIN (63.7408*(1-k)+63.2400*(1+k))/2*COS-(-6.1088*(1-k)+-10.0452*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
F 1 {FD} (-6.9427*(1-k)+-10.8721*(1+k))/2*COS+(63.6554*(1-k)+63.1031*(1+k))/2*SIN (63.6554*(1-k)+63.1031*(1+k))/2*COS-(-6.9427*(1-k)+-10.8721*(1+k))/2*SIN {FV} pi*({FD}/2)*({FD}/2)*l l FDE
